BV1CN411o7WE	一 个 人 骑 着 摩 托 车 在 路 上 。
BV11D4y1S7X5	一 个 人 正 在 示 范 如 何 使 用 绳 子 。
BV11E411h7R6	一 个 女 人 正 在 和 另 一 个 女 人 说 话 。
BV1jJ41117By	一 个 男 人 正 在 健 身 房 做 引 体 向 上 。
BV1Hh411s7Ta	一 个 男 人 正 在 健 身 房 做 俯 卧 撑 。
BV12f4y1A7Q5	视 频 显 示 一 名 男 子 在 水 中 钓 鱼 。
BV1gM4y1g7AY	视 频 显 示 一 名 男 子 用 筷 子 吃 面 条 。
BV135411n773	一 个 人 正 在 用 筷 子 做 饭 。
BV15x411W7FT	一 只 狮 子 在 草 地 上 奔 跑
BV1C54y1D7W8	视 频 显 示 一 名 男 子 被 一 名 男 子 抱 着 。
BV17741147JG	一 个 男 人 正 在 展 示 如 何 系 领 带 。
BV1b7411J7YT	一 个 人 在 弹 吉 他
BV1eJ411V7vr	一 只 乌 龟 在 地 上 行 走
BV1gT4y1F7ry	一 只 狮 子 正 在 和 一 只 狮 子 玩 耍 。
BV13r4y1K7e9	一 群 人 在 舞 台 上 跳 舞 。
BV1dJ411p7gA	游 泳 池 里 的 游 泳 池 。
BV1Gb4y1o7Mo	一 个 男 人 正 在 给 一 个 男 人 理 发 。
BV16K4y1Z7xc	这 只 猫 真 可 爱 。
BV1dJ4113761	一 条 蛇 在 水 中 游 泳
BV1Cv411A7Af	一 个 男 人 在 草 地 上 骑 马 。
BV1g54y1E7PU	一 个 戴 着 眼 镜 的 男 人 拿 着 一 瓶 啤 酒 。
BV1aK4y1g7J6	一 个 男 人 正 在 健 身 房 举 重 。
BV18K411L7pK	一 个 穿 着 和 服 的 女 人 拿 着 一 把 剑 。
BV1Dt411977s	一 个 穿 着 制 服 的 女 人 正 在 和 另 一 个 男 人 说 话 。
BV1f4411R7DT	视 频 显 示 一 名 男 子 推 着 一 辆 汽 车 。
BV1hK4y1T7eR	视 频 显 示 一 名 男 子 正 在 吃 一 块 肉 。
BV1fy4y1r7yA	一 个 人 正 在 用 刀 切 鸡 蛋 。
BV1ff4y1q7Pw	鱼 缸 里 的 鱼 。
BV1HK4y1p7rx	一 位 女 士 正 在 示 范 如 何 做 瑜 伽 练 习 。
BV1fx411676B	一 只 乌 龟 躺 在 地 上 。
BV1h741187LP	一 只 兔 子 坐 在 笼 子 里 。
BV1h7411E7jC	一 只 蜥 蜴 在 地 上 行 走
BV1DD4y197U2	一 个 女 人 抱 着 一 只 狗 。
BV1FE411W7Uy	一 个 人 正 在 用 筷 子 做 饭 。
BV1hW411e7RZ	视 频 显 示 一 只 猴 子 在 雪 地 里 玩 耍 。
BV1B64y1h7Td	一 个 男 人 正 在 打 乒 乓 球
BV1hK4y1e7R6	一 个 人 正 在 展 示 如 何 涂 指 甲 油 。
BV1AK4y197eQ	一 个 男 人 正 在 示 范 如 何 做 瑜 伽 练 习 。
BV1Et411Z7kj	一 个 人 正 在 展 示 如 何 使 用 键 盘 。
BV15p4y1s71W	视 频 显 示 一 名 男 子 在 购 物 中 心 跳 舞 。
BV13U4y177q8	一 头 大 象 正 在 吃 一 块 食 物 。
BV17q4y1n7mP	一 群 人 在 房 间 里 跳 舞 。
BV11A411i79a	一 群 人 在 工 作 室 里 跳 舞 。
BV1364y1C7Sj	一 个 女 人 正 在 展 示 如 何 做 一 双 鞋 。
BV12q4y1L7oF	一 个 男 人 在 游 泳 池 里 游 泳
BV1Ft4y1273S	一 名 工 人 正 在 使 用 工 具 切 割 金 属 。
BV1cK4y1A7th	一 个 男 人 正 在 投 篮
BV1B4411u73w	如 何 制 作 一 朵 花 。
BV1iV411b7Rd	视 频 显 示 一 名 男 子 在 厨 房 里 煮 鸡 蛋 。
BV1g64y1D7E2	一 个 女 孩 正 在 给 她 的 头 发 做 造 型
BV1gy4y1t7Tc	一 个 男 人 正 在 给 一 个 男 人 理 发 。
BV1bf4y1P795	一 个 穿 着 戏 服 的 人 正 在 跳 舞 。
BV11p4y1s765	一 个 男 人 和 一 个 女 人 坐 在 一 起 。
BV17f4y1C7qP	一 个 小 男 孩 正 在 和 一 只 小 羊 玩 耍 。
BV1FJ411c7UG	视 频 显 示 一 名 男 子 骑 着 摩 托 车 穿 过 街 道 。
BV1Fv411n72S	一 个 男 人 用 杯 子 喝 了 一 杯 牛 奶 。
BV1ht411C77b	一 个 男 人 正 在 用 刀 切 一 块 食 物 。
BV1Gy4y1E7hJ	一 只 乌 龟 正 在 看 着 一 只 乌 龟 。
BV11T4y1E72X	一 个 男 人 躺 在 床 上 ， 另 一 个 男 人 躺 在 床 上 。
BV1fb411g74U	一 个 小 男 孩 在 滑 板 上 骑 滑 板 。
BV1JA411e7WX	穿 着 传 统 服 装 的 女 孩 。
BV1fk4y1C7zj	一 只 海 獭 在 雪 地 里 行 走
BV1dh411R79N	一 头 猪 正 在 水 里 洗 澡 。
BV1Ex411Z7qs	一 个 人 正 在 抚 摸 一 只 白 色 的 小 仓 鼠 。
BV1iW411z7CJ	一 群 企 鹅 在 海 滩 上 行 走 。
BV197411H7g2	如 何 一 步 一 步 用 铅 笔 画 铅 笔 。
BV1cA411A7Eu	一 群 鹿 在 笼 子 里 吃 东 西 。
BV15A411N7Kc	一 个 年 轻 人 正 在 跑 道 上 奔 跑 。
BV1i54y167kA	一 只 海 獭 正 在 被 一 个 人 抚 摸 。
BV1eD4y1D7cm	这 只 猫 真 可 爱 。
BV15x41127MX	一 只 狗 在 房 间 里 走 来 走 去 。
BV11K411H7x8	视 频 显 示 一 名 妇 女 在 厨 房 里 吃 食 物 。
BV1A54y1p7xc	这 只 猫 真 可 爱 。
BV1h54y1R7f7	一 个 小 女 孩 站 在 一 辆 卡 车 前 。
BV1gD4y1Q7fs	视 频 显 示 一 名 男 子 被 一 名 保 安 带 走 。
BV1B54y167Yr	一 个 戴 着 面 罩 的 男 人 正 在 跳 舞 。
BV1E7411w7N3	一 个 人 正 在 示 范 如 何 制 作 一 块 木 头 。
BV1FE411k7v4	一 个 男 人 抱 着 一 只 狗 。
BV1bo4y1Q76g	一 位 女 士 正 在 示 范 如 何 穿 上 裙 子 。
BV1e7411A7AE	一 个 男 人 正 在 展 示 如 何 做 瑜 伽 练 习 。
BV17g411M73v	一 群 女 人 在 机 场 表 演 舞 蹈 。
BV1CM4y1u7Dj	一 个 男 人 和 一 个 小 男 孩 坐 在 车 里 。
BV1G64y1v7Kg	一 位 女 士 正 在 示 范 如 何 跳 芭 蕾 舞 。
BV1854y197Na	一 只 蜘 蛛 在 水 槽 里 。
BV1BZ4y1u7Rr	一 位 女 士 正 在 示 范 如 何 编 辫 子 。
BV1fQ4y1A7GW	一 位 女 士 正 在 示 范 如 何 设 计 她 的 头 发 。
BV1iB4y1F71A	视 频 显 示 一 名 男 子 被 一 名 保 安 带 走 。
BV19i4y1u7QT	一 个 男 人 正 在 做 引 体 向 上 。
BV1Cw411Z7t8	一 群 男 人 正 在 打 乒 乓 球 。
BV1fv411y7pa	一 个 人 在 滑 板 上 骑 滑 板 。
BV127411o754	一 只 狗 在 路 上 奔 跑
BV1ci4y15757	视 频 显 示 一 名 男 子 被 一 名 男 子 抱 着 。
BV1fK4y1a75A	一 个 人 正 在 爬 上 一 棵 树 。
BV1gA411h7gX	视 频 显 示 汽 车 司 机 驾 驶 汽 车 。
BV1Fp4y1Y7iR	一 个 人 正 在 展 示 如 何 使 用 一 条 蛇 。
BV1Gp4y1z7eh	一 个 人 正 在 展 示 如 何 使 用 工 具 。
BV1D7411a7Bn	一 个 女 人 正 在 给 她 的 眼 线 化 妆 。
BV1if4y1x7jz	视 频 显 示 一 名 男 子 在 公 园 里 奔 跑 。
BV1GW411V7At	一 个 女 人 骑 着 摩 托 车 在 路 上 。
BV1d5411V73E	一 只 鸟 站 在 草 地 上 。
BV1gf4y1972V	一 个 男 人 正 在 练 习 空 手 道 。
BV1Dx411k7sc	一 只 海 獭 在 水 中 游 泳
BV1Ca4y1Y7yg	一 辆 卡 车 正 在 路 上 行 驶
BV12E411T7bt	一 个 人 正 在 展 示 如 何 制 作 鸡 蛋 。
BV1dQ4y1Y747	视 频 显 示 一 只 大 猩 猩 跳 入 水 中 。
BV1j7411Q7ub	一 个 小 女 孩 在 房 间 里 走 来 走 去 。
BV11t411a7uo	一 列 火 车 正 在 路 上 行 驶 。
BV17v411j7y8	视 频 显 示 一 名 男 子 骑 着 摩 托 车 穿 过 田 野 。
BV16x411e7RR	一 只 兔 子 正 在 看 着 相 机 。
BV1Gg4y1B7Yo	一 个 戴 着 红 色 帽 子 的 小 男 孩 正 在 吃 一 块 食 物 。
BV1hh411i7f3	一 群 人 正 在 练 习 武 术 。
BV1Dp4y1t7LW	一 个 人 正 在 展 示 如 何 制 作 一 瓶 啤 酒 。
BV197411d7bw	一 个 男 人 正 在 打 乒 乓 球
BV1Ba4y1h7t4	一 个 男 人 正 在 示 范 如 何 做 瑜 伽 练 习 。
BV1gs411h7Wn	一 只 狗 在 地 上 奔 跑
BV1fv411q7rd	一 群 士 兵 站 在 一 起 。
BV11v411q7D5	一 个 男 人 正 在 示 范 如 何 使 用 弓 箭 。
BV18v411q7Ci	一 只 狗 躺 在 一 个 盒 子 上 。
BV1Dv411v7FZ	一 位 女 士 正 在 示 范 如 何 跳 舞 。
BV12x411x7WJ	一 群 人 站 在 一 起 。
BV19J411R7ic	一 个 男 人 正 在 健 身 房 做 俯 卧 撑 。
BV197411Y7xn	一 个 人 正 在 展 示 如 何 使 用 机 器 人 。
BV1dp4y1p7M7	一 只 小 熊 猫 躺 在 床 上 。
BV18x411J7h7	一 只 鸟 正 在 吃 食 物
BV18C4y1H7ne	一 只 白 兔 正 在 被 一 个 人 抚 摸 。
BV1ep4y1k7KM	一 个 人 正 在 展 示 如 何 使 用 一 条 蛇 。
BV15b4y1o7po	一 个 人 正 在 展 示 如 何 使 用 一 块 蛋 糕 。
BV1GZ4y1V7MZ	一 个 穿 着 戏 服 的 女 人 正 在 随 着 音 乐 跳 舞 。
BV1H3411277W	视 频 显 示 一 名 男 子 正 在 吃 一 块 食 物 。
BV1H54y1k7pw	一 个 男 人 正 在 给 一 个 小 男 孩 理 发 。
BV1dy4y177bY	视 频 显 示 一 名 男 子 在 繁 忙 的 街 道 中 间 推 着 一 辆 汽 车 。
BV1AX4y1g7XQ	一 只 蜥 蜴 正 在 吃 一 条 蛇
BV14t4y117Lx	一 个 男 人 正 在 健 身 房 里 打 篮 球 。
BV1eo4y1U7d1	一 个 人 正 在 展 示 如 何 使 用 纸 牌 。
BV16B4y1N7yL	一 个 男 人 正 在 做 俯 卧 撑 。
BV1JB4y1F71p	一 条 蛇 在 房 间 里 走 来 走 去 。
BV1HE411s7fC	一 个 人 正 在 用 指 甲 油 做 美 甲 。
BV12K4y1d72X	一 个 穿 着 戏 服 的 女 人 正 在 跳 舞 。
BV157411V7xA	一 个 男 人 正 在 打 篮 球
BV11B4y1K7o7	一 个 人 正 在 给 一 匹 马 喂 食 。
BV12z411e7Ve	一 个 人 正 在 展 示 如 何 制 作 鸡 蛋 。
BV1i7411n7wy	一 个 穿 着 传 统 服 装 的 女 人 正 走 在 街 上 。
BV174411A7kN	一 架 蓝 色 的 飞 机 正 在 飞 机 上 飞 行 。
BV1ch411B7G9	一 个 人 正 在 展 示 如 何 使 用 塑 料 瓶 子 。
BV1eb411s7mw	一 群 鸟 坐 在 地 板 上 。
BV1At411Z7yC	视 频 显 示 一 名 男 子 推 着 一 辆 公 共 汽 车 。
BV1iy4y1y7PK	一 个 人 正 在 和 一 只 白 鸭 子 玩 耍 。
BV1ay4y1C7ry	一 个 男 人 和 一 个 女 人 骑 自 行 车 。
BV1FB4y1u7hR	一 个 戴 着 帽 子 的 女 人 正 在 跳 舞 。
BV1aQ4y1179K	一 个 女 人 正 在 炫 耀 一 双 鞋 。
BV12V41177Hy	一 个 人 正 在 用 刀 切 一 块 食 物 。
BV1Ey4y1z7gF	视 频 显 示 一 名 男 子 在 雪 地 里 奔 跑 。
BV17f4y1X7jU	一 群 人 坐 在 一 起 。
BV1gb411N7vc	一 个 人 骑 着 摩 托 车 在 路 上 。
BV1Ag411E72T	一 个 人 正 在 展 示 如 何 制 作 一 朵 花 。
BV17U4y1h7k9	一 个 男 人 正 在 踢 足 球
BV1h741117Fo	一 个 男 人 在 街 上 做 后 空 翻 。
BV13b411p77B	一 只 狗 被 一 个 人 抱 着 。
BV1fv411j7g1	一 名 足 球 运 动 员 正 在 球 场 上 踢 足 球 。
BV18Z4y1F7Rt	一 个 戴 着 口 罩 的 女 人 拿 着 一 个 盒 子 。
BV12a4y1H7SE	视 频 显 示 一 名 男 子 被 一 名 警 察 拦 下 。
BV1gq4y1D7sc	一 只 猴 子 坐 在 一 张 桌 子 旁 ， 上 面 写 着 中 文 。
BV1AT4y1w77V	一 个 女 人 抱 着 一 只 虎 崽 。
BV1e3411r77u	一 只 海 豹 躺 在 海 獭 旁 边 。
BV13K411J7VM	视 频 显 示 一 名 年 轻 女 子 在 街 上 表 演 舞 蹈 。
BV125411p7qA	一 位 女 士 正 在 展 示 如 何 做 美 甲 。
BV1Ja4y1j7nu	一 个 女 人 抱 着 一 只 小 猪 。
BV1CN411X7Pa	一 位 女 士 正 在 示 范 如 何 设 计 她 的 头 发 。
BV1BJ411L7jc	一 个 人 正 在 展 示 如 何 使 用 一 把 剪 刀 。
BV17x41187rf	一 个 人 正 在 抚 摸 一 只 小 狗 。
BV1gy4y1L7PE	一 只 鸭 子 在 草 地 上 吃 东 西 。
BV1h7411s7Az	视 频 显 示 一 名 男 子 在 健 身 房 举 重 。
BV15z4y1o7Va	一 个 人 手 里 拿 着 一 块 石 头 。
BV1iU4y1E7hs	视 频 显 示 一 名 妇 女 正 在 使 用 工 具 玩 具 。
BV15K4y177n7	视 频 显 示 厨 师 用 筷 子 做 饭 。
BV1gK4y1m7vz	视 频 显 示 一 名 男 子 在 街 上 奔 跑 。
BV1Gx411S7ad	一 个 男 人 抱 着 一 只 狗 。
BV1fZ4y1P72S	这 只 猫 真 可 爱 。
BV1G7411p7AP	一 个 男 人 正 在 做 引 体 向 上 。
BV1G4411A7zH	一 个 人 抱 着 一 只 虎 崽 。
BV1464y1e7i4	如 何 一 步 一 步 画 铅 笔 。
BV13y4y1a7yB	一 个 男 人 和 一 个 小 男 孩 正 在 和 一 个 男 人 说 话 。
BV1fN411X7gZ	一 个 人 手 里 拿 着 一 只 鸡 。
BV1JE411G7hs	一 个 男 人 正 在 电 梯 里 洗 手 。
BV1FK4y1L7jh	一 个 人 骑 马 。
BV1FV41167DA	一 个 人 在 雪 地 里 走 来 走 去 。
BV1DU4y1h7RR	一 个 人 在 滑 板 上 骑 滑 板 。
BV145411872Y	如 何 一 步 一 步 用 铅 笔 画 笔 。
BV1FE411T7fU	一 个 人 正 在 示 范 如 何 使 用 工 具 。
BV16p4y1z7mS	一 群 人 正 在 跑 道 上 奔 跑 。
BV11W411s7fS	一 只 大 猩 猩 在 草 地 上 行 走 。
BV1GX4y137zW	篮 球 运 动 员 在 体 育 馆 里 投 篮 。
BV15b4y1U7gD	一 个 男 人 抱 着 一 只 猴 子 。
BV1Jb4y1y7su	芭 蕾 舞 演 员 在 健 身 房 练 习 芭 蕾 舞 动 作 。
BV16V411b73N	游 泳 池 里 的 女 孩 。
BV1jE411w7Ud	视 频 显 示 一 名 男 子 在 街 上 奔 跑 。
BV1E54y1j7eK	一 个 人 正 在 用 刀 切 西 瓜 。
BV1eW411r7CE	一 个 人 手 里 拿 着 一 只 仓 鼠 。
BV1cJ411w7ha	一 个 小 男 孩 正 在 抚 摸 一 条 蛇 。
BV18q4y1S7BP	一 个 男 人 正 在 给 一 个 男 人 理 发 。
BV1j4411f76J	一 个 小 女 孩 嘴 里 叼 着 牙 刷 。
BV1dz4y1r7Kk	一 个 女 人 正 在 抚 摸 一 只 海 獭 。
BV1e5411h7Z8	一 个 年 轻 的 女 孩 站 在 窗 前 。
BV1754y1E7L8	一 个 人 手 里 拿 着 一 只 乌 龟 。
BV1b54y1U7DJ	一 位 女 士 正 在 示 范 如 何 编 辫 子 。
BV1do4y117cn	一 名 身 穿 蓝 色 制 服 的 男 子 坐 在 一 张 桌 子 旁 。
BV1EW411C7tE	一 名 篮 球 运 动 员 正 在 投 篮 。
BV1gt411E7K5	视 频 显 示 一 名 男 子 跳 入 水 中 。
BV17i4y1A7yQ	篮 球 运 动 员 在 体 育 馆 里 投 篮 。
BV1Hh411h7g2	一 个 男 人 正 在 示 范 如 何 使 用 弓 箭 。
BV154411y7vm	一 个 人 手 里 拿 着 一 条 蛇 。
BV1CZ4y1p7Rw	一 个 男 人 正 在 桌 子 上 玩 球 。
BV11g4y1i7wS	一 辆 绿 色 汽 车 正 在 路 上 行 驶 。
BV1DK4y1R7BJ	一 个 男 人 在 说 外 语 。
BV1E541137Pg	一 个 人 正 在 展 示 如 何 系 领 带 。
BV1HB4y1w7rf	一 个 人 抱 着 一 只 狗 。
BV1dJ411A7e2	一 个 男 人 正 在 健 身 房 举 重 。
BV1fJ411K79r	一 台 机 器 正 在 工 厂 工 作 。
BV1jD4y1D713	视 频 显 示 一 名 男 子 在 水 中 奔 跑 。
BV12k4y1d7DR	一 个 女 人 正 在 飞 机 上 飞 机 。
BV18V411H7Aa	一 个 人 正 在 展 示 如 何 使 用 工 具 。
BV12J411T7Gs	一 个 人 正 在 展 示 如 何 使 用 智 能 手 机 。
BV1F7411J7Vk	一 个 人 正 在 用 筷 子 吃 面 条 。
BV1Bp4y167nL	视 频 显 示 一 名 男 子 被 一 名 男 子 举 到 空 中 。
BV14v411x7ma	一 个 人 正 在 使 用 工 具 制 作 一 块 木 头 。
BV16y4y1h7wE	篮 球 运 动 员 在 体 育 馆 里 投 篮 。
BV1bQ4y1y7aL	一 个 人 正 在 展 示 如 何 制 作 食 物 。
BV1GK4y1b7kL	一 个 小 女 孩 正 在 和 一 只 狗 玩 耍 。
BV1eK411F7NH	一 群 人 在 舞 台 上 跳 舞 。
BV1bE411T7s5	视 频 显 示 一 名 男 子 用 刀 切 割 一 块 木 头 。
BV1Ef4y1172k	一 个 穿 着 裙 子 的 女 人 站 在 镜 子 前 。
BV1Hq4y1x7vs	视 频 显 示 一 名 男 子 在 街 上 吃 一 块 食 物 。
BV1aD4y1d7nE	一 只 小 熊 猫 躺 在 地 上 。
BV1BU4y1j7dR	视 频 显 示 一 名 男 子 跳 过 一 堵 墙 。
BV1cx411k7W9	一 个 穿 着 红 色 夹 克 的 男 人 拿 着 一 把 剑 。
BV1GM4y1V732	一 个 女 人 正 在 展 示 如 何 系 领 带 。
BV1Ja4y1e71V	一 个 女 人 在 窗 前 跳 舞 。
BV19E411h7CA	一 个 人 正 在 展 示 如 何 使 用 机 器 。
BV13z4y1D72A	视 频 显 示 一 名 男 子 正 在 吃 一 块 食 物 。
BV1Di4y1F7mm	一 个 人 正 在 用 刀 切 西 瓜 。
BV18i4y1A72a	一 个 女 人 正 在 给 她 的 脸 化 妆 。
BV1hV41167ek	如 何 一 步 一 步 用 铅 笔 画 木 头 。
BV1gZ4y1V7sL	如 何 一 步 一 步 用 铅 笔 制 作 一 朵 花 。
BV15L411t7UU	一 个 人 正 在 展 示 一 条 蛇 。
BV19A411E73a	视 频 显 示 一 名 男 子 骑 着 摩 托 车 穿 过 田 野 。
BV1Ga411c7cE	视 频 显 示 一 名 男 子 跳 入 水 中 。
BV1Af4y1L7Qn	一 个 男 人 在 健 身 房 举 重 。
BV1EW411w7CU	这 只 猫 真 可 爱 。
BV18v411q7yv	一 个 男 人 正 在 健 身 房 里 做 引 体 向 上 。
BV1D4411y7uc	视 频 显 示 一 名 男 子 跳 入 水 中 。
BV1CB4y1N7Qc	一 只 螃 蟹 正 在 吃 一 块 食 物 。
BV1964y1D7w1	一 个 女 人 正 在 用 刀 切 西 瓜 。
BV1eV41147Yp	一 只 白 色 的 狗 在 路 上 奔 跑
BV12K411c7P3	一 个 男 人 正 在 给 一 个 男 人 剪 头 发 。
BV1bJ411a7Z2	一 个 男 人 正 在 演 奏 乐 器 。
BV1ET4y1L7GE	一 个 男 人 正 在 做 引 体 向 上 。
BV1Hb4y1d7zj	一 个 男 人 正 在 地 板 上 工 作 。
BV1cA411L7yT	一 名 篮 球 运 动 员 正 在 投 篮 。
BV19v411H7JB	一 个 男 人 和 一 个 女 人 一 起 打 乒 乓 球 。
BV15x411U7qa	一 个 男 人 抱 着 一 只 小 羊 。
BV1Ep4y1i7DJ	一 个 穿 着 裙 子 的 女 人 站 在 镜 子 前 。
BV1JJ411h7ZW	一 个 男 人 正 在 泥 土 上 挖 一 个 洞 。
BV1Ft411d7m6	一 只 狮 子 在 草 地 上 奔 跑
BV13f4y127i1	一 个 女 人 骑 着 摩 托 车 在 路 上 。
BV1hM4y1M7DB	一 只 海 豹 躺 在 雪 地 里 。
BV1E4411d7hT	一 个 人 正 在 展 示 如 何 制 作 一 条 项 链 。
BV1AQ4y1m7co	一 个 小 男 孩 正 在 理 发 。
BV1di4y1N7dr	一 个 男 人 正 在 做 引 体 向 上 。
BV19V411b7Wk	一 个 男 人 正 在 和 一 个 男 人 说 话
BV1bE411B7Fk	一 个 人 正 在 用 筷 子 做 饭 。
BV1Aa411w7jV	视 频 显 示 一 名 男 子 在 雪 地 里 奔 跑 。
BV1Bp4y1C7hu	一 个 男 人 正 在 健 身 房 做 引 体 向 上 。
BV1EK4y1s7TD	一 只 狗 在 街 上 奔 跑
BV1iJ411v7NN	一 个 戴 着 头 盔 的 男 人 正 在 跳 舞 。
BV16a4y1J7y5	一 个 穿 着 比 基 尼 的 女 人 走 在 跑 道 上 。
BV15L411H7JG	一 个 年 轻 人 正 在 谈 论 如 何 做 的 事 情 。
BV1H4411b7xM	一 个 男 人 正 在 工 作 室 里 练 习 武 术 。
BV1Ba4y177gs	一 只 狗 在 和 一 只 狗 玩 耍
BV1ix411U7Ci	一 只 狗 在 商 店 里 和 一 只 狗 玩 耍 。
BV1eq4y1W7WL	一 个 人 正 在 展 示 如 何 制 作 一 块 食 物 。
BV1Gv41147Ut	奥 林 匹 克 运 动 员 在 比 赛 中 获 得 金 牌 。
BV14J411A7Tu	一 个 女 人 在 街 上 跳 舞 。
BV11V411C7AL	一 个 人 正 在 展 示 如 何 使 用 一 块 木 头 。
BV1EV411y7oA	一 个 女 人 正 在 做 引 体 向 上 。
BV1fy4y1q7Jn	一 个 人 正 在 用 牙 刷 刷 牙 。
BV1cA411L7mg	一 个 男 人 在 跑 道 上 奔 跑
BV16s41127vB	这 只 猫 真 可 爱 。
BV1F54y1p7SP	一 个 年 轻 的 亚 洲 女 人 正 在 展 示 如 何 做 一 朵 花 。
BV1j7411L75U	视 频 显 示 一 名 男 子 戴 着 头 盔 。
BV1Hb4y1D7CM	一 个 男 人 正 在 打 篮 球
BV1Cx41187Nj	一 群 人 正 在 体 育 馆 里 打 篮 球 。
BV1GK4y1u7FB	一 个 机 器 人 正 在 玩 玩 具 车 。
BV15f4y167gr	一 只 狗 正 在 被 一 个 人 抚 摸 。
BV12x411p7AN	一 只 狗 在 草 地 上 奔 跑
BV1hb411v7Kr	一 群 人 骑 马 。
BV1jb4y127m7	一 个 人 正 在 展 示 如 何 使 用 工 具 。
BV11i4y1c7by	一 只 海 豹 躺 在 雪 地 里 。
BV13Z4y1G7JD	一 群 人 在 公 园 里 跳 舞 。
BV1CV411Y7Mr	一 只 黑 猫 在 地 上 奔 跑
BV18B4y1u7Ps	视 频 显 示 一 名 男 子 在 街 上 行 驶 。
BV13E411u7ud	一 个 男 人 正 在 拳 击 台 上 打 拳 击 。
BV11y4y1q7Cg	一 个 人 正 在 用 蛋 糕 做 蛋 糕 。
BV1AX4y1V753	一 个 男 人 正 在 工 作 室 里 做 倒 立 。
BV11o4y1C7R3	一 个 人 正 在 爬 上 一 棵 树 。
BV1Ct411J7Vw	一 个 人 正 在 抚 摸 一 只 鸟 。
BV1fX4y137Jv	一 个 人 手 里 拿 着 一 只 鸡 。
BV1cf4y197RU	一 只 黑 白 相 间 的 黑 白 照 片 。
BV12U4y1n7tm	一 个 男 人 坐 在 一 张 桌 子 旁 ， 桌 子 上 放 着 一 瓶 牛 奶 。
BV19w411f7XF	一 个 人 正 在 展 示 如 何 制 作 一 只 羊 。
BV1bf4y1V7P3	一 个 女 人 骑 马 。
BV1ea4y147id	一 个 男 人 和 一 个 女 人 站 在 一 起 。
BV1fE411c7kY	一 个 戴 着 口 罩 的 男 人 正 在 做 后 空 翻 。
BV18v411472A	一 个 男 人 正 在 用 一 把 剪 刀 剪 头 发 。
BV1cz4y11716	一 个 人 正 在 展 示 一 棵 树 。
BV1ht4y1Q7ps	一 个 人 正 在 用 筷 子 做 饭 。
BV11q4y1N7rk	一 个 男 人 正 在 打 乒 乓 球
BV1Ff4y1e7rt	一 个 穿 着 蓝 色 裙 子 的 女 人 站 在 窗 前 。
BV1Hh411Q73H	一 位 老 妇 人 正 在 示 范 如 何 使 用 一 根 棍 子 。
BV17z4y1o73B	一 个 人 正 在 用 刀 切 鸡 蛋 。
BV19K4y1o7Bg	一 条 鲨 鱼 在 水 中 游 泳
BV1CX4y1T7sM	一 只 海 獭 躺 在 雪 地 里 。
BV1iD4y127bz	视 频 显 示 一 名 男 子 在 健 身 房 做 俯 卧 撑 。
BV1hV411W7pB	一 个 男 人 正 在 谈 论 一 辆 汽 车
BV17A411F7Nk	视 频 显 示 一 名 妇 女 在 教 室 里 洗 澡 。
BV1dt4y1m77w	一 个 男 人 在 房 间 里 跳 舞 。
BV1dV411d7rA	一 位 女 士 正 在 示 范 如 何 使 用 绳 子 。
BV11h411i7Pd	一 个 男 人 正 在 湖 上 钓 鱼 。
BV1744y1r7W6	一 个 男 人 躺 在 垫 子 上 做 后 空 翻 。
BV16W411U7oC	一 只 企 鹅 在 水 中 游 泳
BV1Gx411Y7Js	一 个 男 人 正 在 水 中 钓 鱼 。
BV1Cz411B7KT	一 个 人 正 在 展 示 如 何 切 西 瓜 。
BV12K411P7ow	一 个 男 人 正 在 抚 摸 一 只 虎 崽 。
BV19J41127rn	一 群 鸭 子 站 在 雪 地 里 。
BV18J411q7Ds	鱼 缸 里 的 鱼 。
BV1Bi4y1K7fR	一 个 人 正 在 健 身 房 里 做 一 些 舞 蹈 动 作 。
BV1f4411R7bD	这 只 猫 真 可 爱 。
BV1jg411G7eo	一 只 兔 子 正 在 亲 吻 一 只 兔 子 。
BV1gx411G7V2	一 个 男 人 和 一 个 女 人 一 起 跳 舞 。
BV1DZ4y1V7MX	视 频 显 示 一 名 妇 女 正 在 接 受 医 生 的 治 疗 。
BV1iE411r7Gy	一 群 人 正 在 跑 道 上 奔 跑 。
BV14i4y1c7cD	如 何 一 步 一 步 用 铅 笔 画 一 张 纸 。
BV1hb411B738	一 个 男 人 在 工 作 室 里 做 后 空 翻 。
BV1fx411f7AN	一 个 人 抚 摸 着 一 只 兔 子 。
BV1ap4y1U7NM	视 频 显 示 一 名 男 子 在 街 上 奔 跑 。
BV147411c7Sy	一 位 女 士 正 在 展 示 如 何 制 作 珠 子 。
BV1dN411d7o9	这 只 狗 真 可 爱 。
BV1GU4y1h7pi	视 频 显 示 一 名 男 子 用 刀 切 肉 。
BV14t411n7fz	一 群 士 兵 站 在 一 起 。
BV1hT4y1M7nx	一 个 男 人 正 在 健 身 房 举 重 。
BV11b41117kS	视 频 显 示 一 名 男 子 跳 入 水 中 。
BV1cz4y197mi	一 个 男 人 正 在 健 身 房 做 引 体 向 上 。
BV1C54y1J76J	一 个 人 正 在 做 引 体 向 上 。
BV1a7411a7kJ	一 个 女 人 抱 着 一 只 猴 子 。
BV18V411E72P	一 个 年 轻 的 亚 洲 女 人 正 在 做 鬼 脸 。
BV1dJ411P7gY	一 个 男 人 正 在 吃 一 块 食 物 。
BV1BT4y1c79h	一 群 鹿 在 草 地 上 奔 跑 。
BV1hz4y127v6	视 频 显 示 一 名 男 子 在 街 上 奔 跑 。
BV1ay4y1x7Au	一 个 人 正 在 抚 摸 一 只 鸭 子 。
BV1iy4y1B7ZF	一 群 人 正 在 跑 道 上 奔 跑 。
BV13Z4y1p74s	一 个 人 骑 自 行 车 在 路 上 。
BV1h3411z72t	一 个 人 正 在 展 示 如 何 制 作 一 朵 花 。
BV17E411T7iH	一 个 女 人 正 在 给 她 的 脸 化 妆 。
BV13U4y1H76p	一 个 男 人 站 在 田 野 里 说 话 。
BV1Ek4y1179W	视 频 显 示 一 名 男 子 推 着 婴 儿 车 。
BV15z4y1S7Zo	视 频 显 示 一 名 男 子 在 森 林 中 切 割 一 块 木 头 。
BV1bK4y1P76a	一 个 男 人 正 在 健 身 房 举 重 。
BV1ai4y1E74N	两 个 女 人 站 在 镜 子 前 。
BV1fW411C738	游 泳 池 里 的 女 孩 。
BV1et411J7bp	视 频 显 示 一 名 男 子 在 飞 机 上 飞 行 。
BV1Ck4y1r77P	一 只 熊 猫 坐 在 木 地 板 上 。
BV194411v7wq	一 只 海 豹 躺 在 海 獭 旁 边 。
BV1FJ411q7rH	一 只 海 獭 正 在 游 泳 池 里 游 泳 。
BV1H64y1R7G2	一 个 人 正 在 展 示 如 何 使 用 雨 伞 。
BV1iv411s79P	一 辆 卡 车 正 在 路 上 行 驶
BV1ib4y127bB	视 频 显 示 一 名 男 子 骑 着 摩 托 车 穿 过 繁 忙 的 街 道 。
BV16K4y1f7Gm	一 个 人 手 里 拿 着 一 只 仓 鼠 。
BV1eB4y1w7By	这 只 猫 真 可 爱 。
BV1A7411L7WZ	一 只 兔 子 在 街 上 奔 跑
BV11K4y1f7kN	一 个 戴 着 绿 色 假 发 的 人 正 在 商 店 里 散 步 。
BV1HK4y1g7hB	篮 球 运 动 员 在 体 育 馆 里 投 篮 。
BV1Ji4y1K7z2	一 个 男 人 和 一 个 女 人 站 在 一 起 。
BV1J64y1t7ry	一 群 人 站 在 一 起 。
BV13C4y1h719	一 个 戴 着 面 具 的 男 人 正 在 跳 舞 。
BV1754y1D7NG	两 个 女 人 站 在 一 张 桌 子 旁 ， 桌 子 上 写 着 中 文 。
BV1FP4y1W741	一 座 建 筑 物 的 建 筑 物 。
BV1F7411i7Xo	视 频 显 示 一 名 男 子 推 着 一 辆 汽 车 。
BV1g5411P7bf	一 只 狗 正 在 洗 澡
BV1ak4y1674c	视 频 显 示 一 名 男 子 在 繁 忙 的 街 道 中 间 推 着 一 辆 汽 车 。
BV1GE411K7cS	视 频 显 示 一 名 男 子 在 健 身 房 举 重 。
BV12L4y1a7sE	一 个 人 手 里 拿 着 一 只 鹦 鹉 。
BV18K4y1j7JQ	一 个 女 人 正 在 打 乒 乓 球
BV16y4y1q7B8	一 个 男 人 正 在 雪 地 里 打 篮 球 。
BV1dv411G7bH	视 频 显 示 一 名 男 子 用 筷 子 做 饭 。
BV15K411p77G	一 个 男 人 和 一 个 女 人 正 在 练 习 武 术 。
BV1et41167kE	一 个 男 人 正 在 健 身 房 做 倒 立 。
BV1gV411t7vH	一 个 男 人 正 在 给 一 个 女 人 理 发 。
BV16t4y1r76u	视 频 显 示 一 名 男 子 用 筷 子 吃 面 条 。
BV1854y1e7w2	一 个 男 人 正 在 健 身 房 做 引 体 向 上 。
BV1ap4y1h7a7	一 个 男 人 正 在 做 引 体 向 上 。
BV1dv411s7e9	一 个 人 正 在 用 刀 切 肉 。
BV1Jb4y1Q7en	一 个 戴 着 帽 子 的 小 女 孩 坐 在 草 地 上 。
BV1fy4y1q7aT	一 位 女 士 正 在 示 范 如 何 编 辫 子 。
BV1B54y1B7VR	一 个 男 人 正 在 健 身 房 举 重 。
BV1cp4y1b7om	一 位 女 士 正 在 示 范 如 何 编 辫 子 。
BV1D64y1s7yc	一 个 人 正 在 展 示 如 何 使 用 工 具 。
BV1hv411N7jw	视 频 显 示 一 名 男 子 站 在 机 场 。
BV1jh411C7B2	视 频 显 示 一 名 男 子 在 雪 地 里 爬 行 。
BV15t4y197hn	一 个 男 人 正 在 和 一 个 女 人 说 话
BV1Dp4y1r7BJ	一 个 女 人 正 在 展 示 如 何 设 计 她 的 头 发 。
BV16k4y1C7DY	一 个 穿 着 黑 色 夹 克 的 男 人 正 在 跳 舞 。
BV1FJ411Q7Sb	一 个 女 人 在 工 作 室 里 做 后 空 翻 。
BV1az4y1y722	一 名 身 穿 军 装 的 男 子 站 在 田 野 里 。
BV1bt411k7aB	一 个 男 人 躺 在 沙 发 上 ， 另 一 个 男 人 躺 在 沙 发 上 。
BV125411A7KG	一 个 男 人 抱 着 一 个 婴 儿 。
BV1fE411n7CX	骑 自 行 车 的 人 在 路 上 骑 自 行 车 。
BV16v411V79Y	一 个 人 抚 摸 着 一 只 狗 。
BV14v411s7D8	一 个 人 正 在 用 一 把 剪 刀 剪 头 。
BV12b411H7XM	一 个 人 正 在 用 刀 切 西 瓜 。
BV1EU4y1j7aq	汽 车 模 型 是 世 界 上 最 昂 贵 的 汽 车 。
BV1164y1b7qF	一 个 男 人 正 在 篮 球 场 上 打 篮 球 。
BV1Eo4y1Q71z	视 频 显 示 一 名 男 子 用 刀 切 一 杯 牛 奶 。
BV1C64y1278G	一 个 戴 着 耳 机 的 女 人 正 在 玩 电 子 游 戏 。
BV19Z4y1x7FT	一 个 人 正 在 展 示 如 何 使 用 工 具 。
BV1DU4y1J7vg	这 只 狗 真 可 爱 。
BV1Jb4y1Q7FF	一 个 人 正 在 用 刀 切 一 只 乌 龟 。
BV11t4y197qU	一 只 猴 子 正 在 吃 一 块 食 物 。
BV1ht4y1X7md	视 频 显 示 一 名 男 子 跳 入 水 中 。
BV14K4y1U7yk	如 何 用 指 甲 油 制 作 指 甲 。
BV1iX4y1w74H	一 个 男 人 正 在 给 一 匹 马 喂 马 。
BV1dB4y1F7ns	一 个 男 人 骑 自 行 车 在 路 上 骑 自 行 车 。
BV1iX4y1F7EE	视 频 显 示 一 名 男 子 在 火 车 上 行 驶 。
BV1cE41177TB	一 个 男 人 在 镜 子 前 跳 舞 。
BV1EQ4y1f7H4	一 个 人 正 在 展 示 他 们 如 何 使 用 一 根 棍 子 。
BV1H4411p7Rc	一 个 男 人 正 在 健 身 房 做 引 体 向 上 。
BV174411778C	一 个 小 男 孩 正 在 和 一 只 狗 玩 耍 。
BV17V411J7Eg	视 频 显 示 一 名 男 子 在 街 上 行 驶 。
BV1JE411W7xF	这 只 猫 真 可 爱 。
BV12b411u7sb	一 个 男 人 正 在 做 引 体 向 上 。
BV1FD4y1m7Cd	视 频 显 示 一 名 男 子 在 楼 梯 上 跳 跃 。
BV16y4y1n7KU	视 频 显 示 一 名 男 子 在 健 身 房 做 俯 卧 撑 。
BV15K4y1x77w	视 频 显 示 一 名 男 子 用 刀 切 割 一 块 木 头 。
BV1hf4y1k721	视 频 显 示 一 名 男 子 用 刀 切 一 块 肉 。
BV1G4411G7Qy	一 匹 马 正 在 和 一 只 狗 玩 耍 。
BV1ho4y1S7zW	一 个 女 人 正 在 给 她 的 脸 化 妆 。
BV1h64y167dW	一 群 人 正 在 打 乒 乓 球 。
BV1Bt4y1S7a5	一 个 女 人 站 在 一 辆 汽 车 前 。
BV1cV41147GQ	一 瓶 啤 酒 ， 上 面 写 着 中 文 。
BV17B4y1N7B3	一 个 穿 着 熊 服 装 的 男 人 正 在 跳 舞 。
BV18y4y127bC	一 个 人 正 在 用 筷 子 做 饭 。
BV19q4y1Z7y8	一 个 女 人 正 在 给 她 的 脸 化 妆 。
BV1cy4y1W7Yh	一 个 人 正 在 用 刀 切 肉 。
BV1164y1k7Tu	视 频 显 示 一 名 男 子 正 在 给 一 名 男 子 洗 手 。
BV1iW411f7Ly	一 只 狗 在 草 地 上 和 一 只 狗 玩 耍 。
BV1Hq4y1L77t	一 只 手 拿 着 一 只 鸟 。
BV1Af4y1s7GZ	一 个 男 人 在 跳 舞
BV175411x7mq	一 个 人 正 在 展 示 如 何 做 美 甲 。
BV19f4y1m7Qh	一 个 男 人 正 在 玩 玩 具
BV1JA411N7uh	一 个 年 轻 的 亚 洲 女 人 正 在 吃 一 块 食 物 。
BV14K4y157FX	一 个 人 骑 着 摩 托 车 在 路 上 。
BV1C3411q7SU	一 个 人 正 在 使 用 工 具 切 割 金 属 。
BV12w411R7Wn	视 频 显 示 一 名 男 子 被 一 名 男 子 举 到 空 中 。
BV1EV411J7hE	一 群 年 轻 人 正 在 踢 足 球 。
BV184411M7Sk	一 个 男 人 在 墙 上 做 一 些 练 习 。
BV18E411A78c	一 群 年 轻 人 正 在 打 乒 乓 球 。
BV1g54y1y7WK	一 个 人 正 在 展 示 如 何 使 用 鞋 子 。
BV1Ax411t7ov	如 何 一 步 一 步 用 铅 笔 画 笔 。
BV1264y1U7ob	视 频 显 示 一 名 妇 女 在 火 车 上 行 驶 。
BV1as411a7Pb	汽 车 模 型 是 世 界 上 最 昂 贵 的 汽 车 。
BV1cQ4y1f7Ef	一 个 人 正 在 展 示 如 何 制 作 乌 龟 。
BV13E411Z78w	一 个 男 人 正 在 篮 球 场 上 打 篮 球 。
BV18f4y137jT	一 台 机 器 正 在 制 作 一 块 金 属 。
BV1Fv411C7gB	一 位 女 士 正 在 展 示 如 何 穿 上 裙 子 。
BV1eg411u7tL	一 只 鸟 坐 在 笼 子 里 。
BV1944y187RW	一 个 女 人 手 里 拿 着 一 条 蛇 。
BV1fZ4y1x7gc	视 频 显 示 一 名 男 子 在 地 板 上 玩 玩 具 。
BV1DC4y1h7SL	一 个 男 人 正 在 玩 台 球 游 戏
BV134411V7Fa	一 个 穿 着 西 装 的 男 人 骑 着 摩 托 车 。
BV1aZ4y1V7m1	一 只 鹿 在 草 地 上 行 走
BV16p4y1H7UQ	视 频 显 示 汽 车 司 机 驾 驶 汽 车 。
BV125411g75h	一 个 人 正 在 展 示 如 何 制 作 一 个 球 。
BV17y4y1M7LS	一 个 男 人 正 在 篮 球 场 上 做 引 体 向 上 。
BV1HV411z7M2	一 个 女 人 正 在 篮 球 场 上 投 篮 。
BV1gb411z7XF	视 频 显 示 一 只 猴 子 躺 在 地 板 上 。
BV1AE41187Gq	一 个 男 人 在 房 间 里 练 习 武 术 。
BV15b4y1d7Yo	一 位 女 士 正 在 示 范 如 何 编 辫 子 。
BV1CE411w7X8	一 名 足 球 运 动 员 正 在 球 场 上 踢 足 球 。
BV13A41147Dc	一 位 女 士 正 在 示 范 如 何 编 辫 子 。
BV1aJ411C7Ag	一 个 男 人 正 在 健 身 房 举 重 。
BV11b411V7Wg	一 个 男 人 正 在 做 引 体 向 上 。
BV1Hf4y1R7i3	一 位 女 士 正 在 示 范 如 何 跳 舞 。
BV1Gg411u7P3	一 个 人 抚 摸 着 一 只 小 海 獭 。
BV1D7411E7X1	一 群 企 鹅 在 雪 地 里 行 走 。
BV1eX4y1w7ss	视 频 显 示 一 名 妇 女 在 餐 厅 吃 饭 。
BV1264y1W7H4	一 个 穿 着 蓝 色 衬 衫 的 男 人 正 在 跳 舞 。
BV1eh411v73W	一 个 人 正 在 展 示 如 何 使 用 一 张 纸 。
BV13t4y1v7LU	一 只 狗 在 草 地 上 奔 跑
BV1BW411A7Xw	一 个 人 正 在 用 刷 子 洗 手 。
BV1aK411M7tW	一 只 蜘 蛛 在 树 上 爬 行 。
BV1H5411476e	视 频 显 示 一 名 男 子 骑 着 摩 托 车 穿 过 田 野 。
BV1EE411P7xd	一 个 男 人 正 在 用 筷 子 做 饭 。
BV12W411x79y	一 个 小 女 孩 在 街 上 跳 舞 。
BV11x411d739	一 个 男 人 正 在 健 身 房 做 后 空 翻 。
BV19441177SE	一 群 年 轻 人 正 在 练 习 武 术 。
BV1a5411u7jC	一 只 乌 龟 正 在 吃 一 块 食 物 。
BV19g4y1B7Rd	两 个 男 人 在 跑 道 上 奔 跑
BV1f4411H7gG	一 个 男 人 在 跳 舞
BV1d64y127Vt	一 个 人 正 在 展 示 如 何 制 作 一 块 蛋 糕 。
BV1264y127XT	一 个 女 人 抱 着 一 只 鸟 。
BV1cg411V7Dm	一 个 男 人 躺 在 床 上 ， 另 一 个 男 人 在 说 话 。
BV1CZ4y157JX	一 个 男 人 正 在 健 身 房 举 重 。
BV1FJ411H7sN	一 只 狮 子 躺 在 桌 子 上 。
BV1jg4y1677g	一 个 人 正 在 用 勺 子 喂 食 。
BV1fD4y1D73U	视 频 显 示 一 名 男 子 从 建 筑 物 上 跳 到 空 中 。
BV11f4y1Q7bE	一 个 男 人 坐 在 一 张 桌 子 旁 ， 桌 子 上 写 着 中 文 。
BV18U4y187uK	一 群 士 兵 正 在 跑 道 上 奔 跑 。
BV1b64y147qw	一 头 大 象 正 在 和 一 只 大 象 玩 耍 。
BV1a64y1z74j	一 个 人 正 在 用 刀 切 一 块 食 物 。
BV1bk4y1y7w7	游 泳 池 里 的 女 孩 。
BV1hZ4y1u7ar	视 频 显 示 一 名 男 子 在 飞 机 上 飞 行 。
BV1Fq4y1X7yk	视 频 显 示 一 名 男 子 在 厨 房 里 煮 鸡 蛋 。
BV1Hz411e7yY	一 名 身 穿 军 装 的 男 子 正 在 和 另 一 名 士 兵 说 话 。
BV15A411n7PH	一 个 人 在 飞 机 上 骑 滑 板 。
BV1dy4y1G7pw	视 频 显 示 一 名 男 子 在 一 家 工 作 室 里 做 俯 卧 撑 。
BV1HK411A7Mm	视 频 显 示 一 名 男 子 在 厨 房 里 玩 电 子 游 戏 。
BV1HP4y1s7F9	一 只 白 狗 正 在 被 一 个 人 抚 摸 。
BV1eJ411m7kU	一 个 人 正 在 用 刀 切 苹 果 。
BV1gD4y1U7bB	一 群 士 兵 站 在 山 上 。
BV1354y1t7Rz	一 个 男 人 正 在 展 示 如 何 系 领 带 。
BV16i4y1g7RC	一 只 鸟 正 在 和 一 只 鸟 玩 耍 。
BV1cE41137gi	一 只 小 熊 猫 坐 在 笼 子 里 。
BV11k4y127HJ	一 名 戴 着 口 罩 的 男 子 坐 在 火 车 上 。
BV13T4y177nS	视 频 显 示 一 名 男 子 在 健 身 房 举 重 。
BV1JN411o7db	一 个 戴 着 面 罩 的 女 人 正 在 商 店 里 自 拍 。
BV1eA411M7gL	一 群 人 在 工 作 室 里 跳 舞 。
BV16t4y1i7xJ	篮 球 运 动 员 在 体 育 馆 里 投 篮 。
BV11Z4y1M7h4	一 个 人 骑 着 摩 托 车 在 路 上 。
BV1Ei4y1N7Uc	一 只 海 獭 躺 在 沙 滩 上 。
BV14b411M7sP	视 频 显 示 一 名 男 子 从 飞 机 上 跳 下 来 。
BV1it411J7xa	一 位 女 士 正 在 示 范 如 何 设 计 她 的 头 发 。
BV19p4y1W794	视 频 显 示 飞 行 员 在 跑 道 上 行 驶 。
BV1EA411Y7ET	一 个 女 人 正 在 商 店 里 走 来 走 去 。
BV1H7411m7CV	视 频 显 示 一 名 男 子 在 公 园 里 做 瑜 伽 练 习 。
BV1eo4y1f7C8	一 个 人 正 在 展 示 如 何 使 用 工 具 。
BV1AW411e7En	一 个 男 人 正 在 工 作 室 里 练 习 武 术 。
BV144411s7az	一 只 白 兔 坐 在 笼 子 里 。
BV1JK41137NG	一 个 人 站 在 墙 前 的 地 板 上 。
BV17W411p7aE	一 辆 汽 车 正 在 路 上 行 驶
BV1Dz4y197sq	一 名 身 穿 蓝 色 制 服 的 男 子 站 在 一 辆 摩 托 车 前 。
BV1fL4y1Y7zP	一 个 人 正 在 用 筷 子 做 饭 。
BV1cA411G7Q2	视 频 显 示 一 名 男 子 站 在 一 家 购 物 中 心 。
BV16M4y1N7eX	一 个 女 人 正 在 展 示 如 何 使 用 牙 刷 。
BV1E741157cu	一 个 男 人 正 在 展 示 如 何 使 用 枪 射 击 。
BV1jb411A7TY	一 只 熊 坐 在 一 张 桌 子 旁 ， 上 面 写 着 中 文 。
BV1bC4y1W7LJ	一 个 人 手 里 拿 着 一 块 金 属 。
BV1JE411d7eY	这 只 猫 真 可 爱 。
BV1av41177KU	一 位 女 士 正 在 示 范 如 何 做 瑜 伽 练 习 。
BV1DW411D7Bm	一 个 穿 着 盔 甲 的 男 人 站 在 镜 子 前 。
BV1g54y1H7iF	一 个 男 人 和 一 个 小 女 孩 正 在 沙 滩 上 奔 跑 。
BV1J441187VG	一 群 士 兵 正 在 战 斗 。
BV1fy4y1p7Mt	一 个 人 正 在 展 示 如 何 制 作 食 物 。
BV1ct4y1B7Ft	一 个 戴 着 面 罩 的 男 人 正 在 跳 舞 。
BV1jE411y7Hi	一 个 人 正 在 用 刀 切 一 块 肉 。
BV19W411U7yj	一 群 人 在 水 中 游 泳 。
BV1gy4y1t7de	视 频 显 示 一 名 男 子 在 一 家 商 店 的 地 板 上 行 走 。
BV1dr4y1T7WW	这 只 猫 真 可 爱 。
BV16q4y1L7Yf	一 个 人 正 在 使 用 工 具 制 作 一 块 木 头 。
BV1hz4y1f7sG	汽 车 模 型 是 世 界 上 最 昂 贵 的 汽 车 。
BV1bQ4y1N7M1	一 只 白 兔 在 沙 发 上 奔 跑
BV1D54y1B7mz	一 个 男 人 正 在 河 里 钓 鱼 。
BV17f4y137gw	一 个 戴 着 耳 机 的 女 人 正 在 看 着 相 机 。
BV1Gz4y1d7aF	一 只 蜘 蛛 正 在 看 着 相 机 。
BV1gp4y1973a	一 个 人 在 滑 板 上 骑 滑 板 。
BV1G54y1X7i2	视 频 显 示 一 名 男 子 在 桥 上 爬 行 。
BV1iL4y1e7b1	两 个 男 人 正 在 健 身 房 举 重 。
BV1fN411R7QJ	一 条 蛇 躺 在 地 上 。
BV12q4y1W73U	视 频 显 示 一 名 男 子 在 健 身 房 举 重 。
BV1EL411W7DT	一 个 男 人 正 在 和 一 只 狗 玩 耍 。
BV1ef4y1W7pz	一 个 人 正 在 展 示 如 何 制 作 食 物 。
BV12q4y157bc	一 只 老 虎 在 水 槽 里 洗 澡 。
BV1es411e7Wj	一 头 大 象 正 在 吃 一 头 大 象 。
BV1Dp4y1k7DE	一 个 男 人 正 在 理 发 。
BV17x411V7QG	一 个 人 在 玩 玩 具
BV1fe411x7h9	一 个 女 人 抱 着 一 个 婴 儿 。
BV1H5411b7hd	视 频 显 示 一 只 虎 崽 被 一 名 保 安 带 走 。
BV1fT4y1G79f	一 个 男 人 在 商 店 里 做 俯 卧 撑 。
BV1gE411v72h	一 个 男 人 正 在 做 引 体 向 上 。
BV13T4y1L77f	一 个 年 轻 的 亚 洲 女 人 正 在 自 动 扶 梯 上 行 走 。
BV1CJ411V7EA	视 频 显 示 一 名 男 子 在 健 身 房 举 重 。
BV1Ab41187st	一 个 男 人 正 在 用 杠 铃 做 引 体 向 上 。
BV1D64y1Q76P	一 位 女 士 正 在 示 范 如 何 编 辫 子 。
BV12U4y1h7Vj	一 个 男 人 正 在 投 篮
BV12p4y1p7kc	一 个 人 拿 着 烟 花 在 烟 花 前 拿 着 一 把 烟 花 ， 上 面 写 着 中 国 人
BV1cv411e7Ga	一 个 男 人 正 在 玩 玩 具
BV1aa4y1Y7HD	一 个 人 正 在 抚 摸 一 只 兔 子 。
BV1iV411z72R	一 个 人 抱 着 一 只 仓 鼠 。
BV1964y1r7GL	一 个 人 正 在 展 示 如 何 做 美 甲 。
BV1ek4y167hx	一 个 人 正 在 抚 摸 一 只 狗 。
BV16U4y187dx	一 只 白 狗 坐 在 雪 地 里 。
BV11x411U7uX	一 只 猫 在 房 间 里 走 来 走 去 。
BV1E64y1F7gE	一 个 男 人 在 滑 板 上 骑 滑 板 。
BV1HJ411e7ub	一 只 虎 崽 躺 在 笼 子 里 。
BV12Q4y1h7yA	一 个 人 正 在 展 示 如 何 制 作 一 条 项 链 。
BV14J411L7fx	一 个 女 人 正 在 纹 身 上 纹 身 。
BV144411V7tS	一 群 人 在 街 上 跳 舞 。
BV1A4411f7G3	一 个 男 人 正 在 练 习 空 手 道 。
BV1gs41187Hk	视 频 显 示 一 架 飞 机 飞 过 一 座 城 市 。
BV1dA411t7hd	一 个 人 正 在 展 示 如 何 使 用 键 盘 。
BV19f4y1C77Q	一 个 男 人 正 在 对 着 镜 头 说 话
BV14U4y1P7yJ	视 频 显 示 一 名 男 子 在 厨 房 里 做 饭 。
BV1CE411c74H	一 群 女 孩 站 在 一 起 。
BV1Jb4y1d7h5	一 个 男 人 在 弹 吉 他
BV1HJ411n7cC	一 只 黑 白 相 间 的 黑 白 照 片 ， 上 面 写 着 中 文 。
BV1H7411r7Hq	一 个 人 手 里 拿 着 一 只 鸟 。
BV1cW411P7yg	一 只 兔 子 正 在 吃 碗 里 的 食 物 。
BV1GV411p7en	一 个 男 人 坐 在 桌 子 上 ， 桌 子 上 放 着 一 碗 食 物 。
BV13B4y1F73n	一 只 小 羊 躺 在 草 地 上 。
BV1eV411H7X2	如 何 制 作 西 瓜 。
BV1eL4y1a7Np	一 个 男 人 正 在 健 身 房 举 重 。
BV1eh411d7yZ	一 个 男 人 正 在 用 刀 切 蛋 糕 。
BV17K4y1x7bk	一 个 戴 着 帽 子 的 男 人 站 在 墙 前 。
BV1D54y1v7f8	一 个 人 骑 着 摩 托 车 在 路 上 。
BV1hq4y1Z74V	一 个 男 人 在 街 上 骑 自 行 车 。
BV1Ey4y1k71U	一 辆 红 色 汽 车 正 在 街 上 行 驶 。
BV1EJ411k7KA	一 个 男 人 正 在 健 身 房 举 重 。
BV1hK4y1f7Wq	一 只 猴 子 正 在 爬 上 一 棵 树 。
BV1BA411j7Vj	一 个 男 人 正 在 健 身 房 举 重 。
BV1Cz4y197UH	一 个 穿 着 盔 甲 的 男 人 拿 着 剑 。
BV1eQ4y1N7c9	一 个 女 人 坐 在 桌 子 旁 ， 桌 子 上 放 着 一 杯 水 。
BV1FT4y1K72w	一 个 人 正 在 展 示 如 何 穿 裙 子 。
BV1iK4y1e7w5	一 辆 汽 车 正 在 路 上 行 驶
BV1Df4y1D7NR	一 个 男 人 正 在 给 一 个 女 人 理 发 。
BV1j44y1r7Jd	一 只 狗 在 停 车 场 奔 跑
BV12t4y12723	一 个 人 正 在 展 示 如 何 使 用 枪 。
BV1JJ41127Kr	一 个 男 人 在 游 泳 池 里 游 泳
BV18b411N7We	一 个 男 人 正 在 跑 道 上 做 引 体 向 上 。
BV11K4y1H7y1	视 频 显 示 一 名 男 子 用 筷 子 吃 一 块 食 物 。
BV1df4y117iP	一 个 戴 着 帽 子 的 年 轻 人 正 在 炫 耀 他 的 衣 服 。
BV1aK4y1x7YC	一 个 男 人 和 一 个 女 人 正 在 练 习 武 术 。
BV1BE41167T2	汽 车 模 型 是 世 界 上 最 昂 贵 的 汽 车 。
BV1jb41187gU	一 个 人 正 在 展 示 如 何 制 作 一 件 衣 服 。
BV1CK4y1o7vf	一 个 戴 着 眼 镜 的 男 人 ， 上 面 写 着 中 文 。
BV1eh411W7yj	视 频 显 示 一 名 男 子 从 建 筑 物 上 跳 到 空 中 。
BV1Fi4y1E7Ck	一 个 男 人 正 在 游 泳 池 里 洗 澡 。
BV1aC4y1s7vx	一 架 飞 机 飞 机 飞 过 飞 机 。
BV1G7411J7BN	一 个 人 正 在 示 范 如 何 制 作 一 块 木 头 。
BV1FK4y1H7x7	这 只 猫 真 可 爱 。
BV1fy4y1m7cE	视 频 显 示 一 名 男 子 在 餐 厅 吃 一 块 食 物 。
BV1Fx41147Dh	一 个 人 手 里 拿 着 一 条 蛇 。
BV1JE411q7u2	一 群 士 兵 站 在 一 辆 坦 克 前 。
BV17q4y1L7My	一 个 男 人 正 在 健 身 房 举 重 。
BV1aE41187QS	一 匹 马 在 田 野 里 奔 跑
BV12Q4y117oQ	一 个 女 人 正 在 展 示 如 何 穿 上 裙 子 。
BV12s411B7UJ	一 架 飞 机 正 在 飞 机 上 飞 行 。
BV1fA411F765	一 个 人 正 在 展 示 如 何 使 用 一 把 剑 。
BV19z4y1R7Kq	一 个 男 人 在 地 板 上 做 后 空 翻 。
BV1hs411G7fH	视 频 显 示 一 名 男 子 驾 驶 汽 车 穿 过 一 辆 汽 车 。
BV1hA411p7YM	一 位 女 士 正 在 示 范 如 何 编 辫 子 。
BV19f4y1v7rj	视 频 显 示 一 名 男 子 在 地 板 上 玩 球 。
BV18J411X7cD	一 只 白 色 的 小 仓 鼠 坐 在 一 个 盒 子 上 。
BV1Eq4y1N7HK	一 个 男 人 正 在 球 场 上 踢 足 球 。
BV124411S7mH	一 个 人 正 在 用 刀 切 一 块 食 物 。
BV16341167xw	一 个 男 人 正 在 健 身 房 练 习 拳 击 。
BV1b7411v7D6	一 个 男 人 正 在 和 一 个 女 人 说 话
BV11U4y1V7mo	视 频 显 示 一 只 狗 在 街 上 奔 跑 。
BV13V411q7Ee	一 只 鸟 站 在 水 中 。
BV1ci4y1L7Tc	一 个 男 人 抱 着 一 只 小 熊 猫 。
BV18z4y1C7Y7	一 个 人 正 在 给 一 只 狗 喂 食 。
BV19b411s75R	一 只 鹿 在 草 地 上 吃 草 。
BV1Hh411s77F	如 何 用 指 甲 油 做 美 甲 。
BV1HE41137ZJ	一 个 人 正 在 展 示 如 何 制 作 食 物 。
BV15J411T7oS	一 只 熊 猫 躺 在 木 地 板 上 。
BV14k4y127JZ	一 个 人 正 在 被 一 个 人 抚 摸 。
BV16f4y1z7Wf	一 位 女 士 正 在 示 范 如 何 编 辫 子 。
BV16g4y187tY	一 个 人 正 在 用 刀 切 西 瓜 。
BV175411s7Zm	一 位 女 士 正 在 示 范 如 何 编 辫 子 。
BV1gb411T78N	一 个 男 人 在 弹 吉 他
BV1d5411p7Mc	一 个 人 正 在 展 示 如 何 使 用 一 条 蛇 。
BV1G5411s7Pp	一 个 女 人 在 窗 前 跳 舞 。
BV1eA411g7sg	一 个 人 正 在 展 示 如 何 制 作 食 物 。
BV1iK4y1u7VM	一 个 人 正 在 展 示 如 何 制 作 食 物 。
BV1BX4y1P7ZT	健 身 房 里 的 男 人
BV1854y1z7vi	一 个 男 人 正 在 投 篮
BV15h411S7f1	如 何 一 步 一 步 用 铅 笔 制 作 水 果 。
BV1DE411Z7Fw	一 群 人 正 在 跑 道 上 奔 跑 。
BV12t4y1e7t8	一 架 战 斗 机 正 在 飞 机 上 飞 行 。
BV17o4y1Q7x5	视 频 显 示 一 艘 船 在 海 滩 上 行 驶 。
BV1Eo4y1o7ya	一 群 人 骑 自 行 车 在 路 上 。
BV1Ft4y1R7eT	一 位 女 士 正 在 展 示 如 何 纹 身 。
BV13f4y127CS	视 频 显 示 一 名 男 子 在 田 野 里 行 走 。
BV1AK4y137kZ	一 只 白 色 和 白 色 的 狗 正 在 爬 上 爬 上 一 块 木 头 ， 上 面 写 着 中 国 人
BV1Bx411H7Yt	视 频 显 示 一 名 男 子 跳 进 游 泳 池 。
BV12f4y1x7io	一 个 人 正 在 用 指 甲 油 涂 指 甲 油 。
BV1FT4y1L7jt	一 个 女 人 在 水 中 游 泳
BV11y4y1v7bV	一 个 人 正 在 制 作 机 器 人 。
BV1av411V7rY	一 个 人 正 在 展 示 如 何 制 作 玩 具 。
BV1Gf4y167Ny	一 个 男 人 在 跑 道 上 做 后 空 翻 。
BV1J54y1d7Lj	视 频 显 示 一 名 男 子 在 客 厅 里 做 瑜 伽 练 习 。
BV19K411M7zv	一 个 人 正 在 展 示 如 何 制 作 鸡 蛋 。
BV12e411x7aT	一 只 白 狗 坐 在 桌 子 上 。
BV1354y1878Q	一 个 女 人 正 在 打 乒 乓 球
BV1444y1y7FV	视 频 显 示 一 名 男 子 在 健 身 房 举 重 。
BV16J411x7NV	视 频 显 示 一 名 男 子 在 健 身 房 举 重 。
BV1954y1m7Bs	视 频 显 示 一 名 男 子 在 客 厅 里 弹 钢 琴 。
BV1Ae411s7Su	一 只 蜥 蜴 正 在 游 泳 池 里 游 泳 。
BV1ey4y1L7XW	一 个 男 人 正 在 用 刀 切 一 块 食 物 。
BV1eb411Y7ux	两 个 男 人 正 在 练 习 空 手 道 。
BV1da4y1Y76k	一 个 女 人 坐 在 一 张 桌 子 旁 ， 桌 子 上 放 着 一 双 鞋 。
BV19K4y1T7fr	一 只 猫 在 草 地 上 和 一 只 猫 玩 耍 。
BV1eD4y1R7Vr	视 频 显 示 一 名 男 子 在 田 野 里 奔 跑 。
BV1j4411y7YN	视 频 显 示 一 名 男 子 在 街 上 奔 跑 。
BV19t41197t3	一 个 人 正 在 展 示 如 何 使 用 一 棵 树 。
BV14A411g7o9	一 名 身 穿 军 装 的 男 子 正 在 森 林 里 行 走 。
BV1CV411o7aj	一 个 女 人 在 工 作 室 里 跳 舞 。
BV1hv411a7DA	篮 球 运 动 员 在 健 身 房 打 篮 球 。
BV15k4y1r7F9	一 个 年 轻 人 正 在 练 习 芭 蕾 舞 动 作 。
BV1dv411k7Y6	一 个 男 人 正 在 健 身 房 举 重 。
BV14E411a7a6	一 只 兔 子 在 笼 子 里 玩 笼 子 。
BV1b64y1M7za	视 频 显 示 一 名 男 子 在 草 地 上 奔 跑 。
BV1GQ4y1Z7Da	这 只 猫 真 可 爱 。
BV16x411E7nP	一 条 鲨 鱼 在 游 泳 池 里 游 泳 。
BV19v411E7kQ	芭 蕾 舞 演 员 在 工 作 室 里 表 演 舞 蹈 。
BV1Gt4y1U7bx	视 频 显 示 一 名 男 子 被 一 名 男 子 推 到 地 上 。
BV1gx411e7ji	一 个 人 抱 着 一 只 小 狗 。
BV1Bb4y1r73j	一 个 人 正 在 展 示 如 何 制 作 食 物 。
BV12J41167da	一 个 男 人 正 在 做 引 体 向 上 。
BV19K4y1x7hG	篮 球 运 动 员 在 体 育 馆 里 投 篮 。
BV1AL4y1Y77H	视 频 显 示 一 名 男 子 被 警 察 拦 下 。
BV1DC4y1s772	视 频 显 示 一 名 男 子 在 健 身 房 举 重 。
BV1CV411p7kM	一 个 男 人 正 在 湖 上 钓 鱼 。
BV1EC4y1h7Mb	视 频 显 示 一 名 男 子 骑 着 摩 托 车 穿 过 街 道 。
BV1az4y127Ht	一 个 人 正 在 展 示 如 何 制 作 蔬 菜 。
BV1A5411n7r4	一 个 男 人 正 在 示 范 如 何 设 计 她 的 头 发 。
BV1bV411279M	一 位 年 轻 的 亚 洲 女 性 正 在 示 范 如 何 编 辫 子 。
BV1Hr4y1N7JV	视 频 显 示 一 名 男 子 站 在 一 家 购 物 中 心 。
BV1db411W764	一 个 男 人 坐 在 海 滩 上 ， 另 一 个 男 人 坐 在 海 滩 上 。
BV1Gx411X7UG	一 名 足 球 运 动 员 正 在 跑 道 上 奔 跑 。
BV1bE411e7jn	视 频 显 示 一 名 男 子 坐 在 地 铁 上 。
BV1g5411c7Rn	一 个 男 人 正 在 球 场 上 踢 足 球 。
BV1CK4y1u73g	视 频 显 示 一 名 男 子 在 黑 暗 中 打 火 机 。
BV1cU4y1E7H2	视 频 显 示 一 名 男 子 在 健 身 房 举 重 。
BV1Ff4y1B7Tj	婚 礼 的 婚 礼 。
BV1d54y117oQ	一 群 鸡 在 草 地 上 行 走 。
BV1DJ41187Hp	一 个 男 人 正 在 工 作 室 里 练 习 芭 蕾 舞 动 作 。
BV16v41187hu	视 频 显 示 一 名 男 子 在 街 上 踢 足 球 。
BV1Ca4y1H7ep	一 个 男 人 在 厨 房 里 跳 舞 。
BV18z4y1m7zr	一 个 年 轻 的 亚 洲 女 人 正 在 对 着 镜 头 说 话 。
BV1bv411k7FS	这 狗 真 可 爱 。
BV1bk4y1y7WG	一 只 白 狗 正 在 被 一 个 人 抚 摸 。
BV1Ef4y1y7N4	视 频 显 示 一 名 妇 女 在 镜 子 前 跳 舞 。
BV1cx41117Ew	一 匹 马 在 路 上 奔 跑
BV1ii4y1t7PV	一 个 戴 着 口 罩 的 女 人 正 在 跳 舞 。
BV154411F7rc	一 只 狗 在 草 地 上 和 一 只 狗 玩 耍 。
BV1Fv411876n	消 防 员 被 警 察 拦 住 了 。
BV1jo4y1D7BB	一 个 女 人 抱 着 一 个 婴 儿 。
BV1ci4y1P7nc	一 个 女 人 正 在 演 奏 乐 器 。
BV1Hf4y1A7zQ	视 频 显 示 一 名 男 子 骑 着 摩 托 车 穿 过 隧 道 。
BV1GK411w7DF	一 个 穿 着 机 器 人 服 装 的 机 器 人 ， 上 面 写 着 机 器 人 。
BV16i4y1M7Af	一 个 婴 儿 躺 在 床 上 ， 嘴 里 叼 着 牙 刷 。
BV11b411T7Ly	一 只 猫 正 在 爬 上 一 棵 树 。
BV1cJ411u7bc	一 个 人 正 在 展 示 如 何 制 作 一 块 金 属 。
BV16p4y1k7R3	一 群 孩 子 在 田 野 里 奔 跑 。
BV1Bt411H7Vb	一 个 男 人 在 水 槽 里 抚 摸 着 一 只 乌 龟 。
BV1hA41187oF	视 频 显 示 一 名 男 子 骑 着 摩 托 车 穿 过 田 野 。
BV1e54y1U7sM	一 个 男 人 正 在 让 一 个 男 人 理 发 。
BV1Cf4y147cZ	健 身 房 里 的 男 人
BV1Ah411s7Nt	一 位 女 士 正 在 示 范 如 何 编 辫 子 。
BV13V411E7dA	一 名 戴 着 口 罩 的 妇 女 站 在 医 院 里 。
BV1fx411Q7Yr	一 只 鹿 被 一 个 男 人 抱 着 。
BV1Ja4y1L7EW	一 个 男 人 正 在 公 园 里 练 习 武 术 。
BV1b4411L7mP	一 个 男 人 和 一 只 大 猩 猩 在 河 里 玩 耍 。
BV1Bp4y1n7Ud	一 个 人 在 沙 滩 上 画 画 。
BV1CE411d7cG	这 狗 真 可 爱 。
BV18f4y1i7Qp	一 个 男 人 正 在 游 泳 池 里 做 引 体 向 上 。
BV1C64y1X7Ru	一 个 人 正 在 骑 自 行 车 。
BV14Q4y1C7Dc	视 频 显 示 一 名 男 子 推 着 一 辆 汽 车 。
BV1Ar4y1F7vJ	一 个 人 正 在 展 示 如 何 使 用 指 甲 。
BV1ht41157nc	一 群 人 骑 马 。
BV1FW411C7ES	一 群 人 站 在 一 起 。
BV1C54y1s7AG	一 个 机 器 人 正 在 玩 玩 具 。
BV1Ci4y1w7W9	一 个 人 骑 着 摩 托 车 在 路 上 。
BV1dN411Q7XC	一 只 熊 猫 正 在 吃 一 块 食 物 。
BV1f4411q7hj	一 名 身 穿 西 装 的 男 子 正 走 下 自 动 扶 梯 。
BV1ep4y1x7sK	一 个 人 正 在 展 示 如 何 使 用 一 块 木 头 。
BV1JN411f7bY	一 个 男 人 和 一 只 狗 在 草 地 上 玩 耍 。
BV1Ab4y1d7xz	一 条 鲨 鱼 在 水 中 游 泳
BV1Dv411L7K3	一 个 人 正 在 抚 摸 一 只 毛 绒 玩 具 。
BV1ih411S773	一 个 人 正 在 抚 摸 一 只 猫 。
BV1g64y1i7kN	视 频 显 示 小 女 孩 被 她 的 母 亲 推 到 街 上 。
BV1ef4y1z7AZ	一 只 猫 躺 在 一 个 人 的 手 上 。
BV1Gb4y1m7hF	一 个 人 正 在 展 示 如 何 使 用 键 盘 。
BV19t4y1a76d	视 频 显 示 一 名 男 子 被 一 名 男 子 喂 了 一 只 鸟 。
BV15T4y1T7Ae	她 有 这 些 动 作 ： 这 位 美 女 在 视 频 中 展 示 了 她 健 美 的 胳 膊 和 腿 。
BV14v411t7JL	一 个 婴 儿 在 浴 室 里 洗 澡 。
BV137411f7kN	一 位 女 士 正 在 示 范 如 何 做 瑜 伽 练 习 。
BV17W411V7aS	一 只 黑 白 相 间 的 黑 白 照 片 ， 上 面 写 着 中 文 。
BV1Ft4y1q78B	一 个 女 人 在 田 野 里 骑 马 。
BV1Ds411p76K	一 个 男 人 在 游 泳 池 里 游 泳
BV14W411j7ec	鳄 鱼 被 鳄 鱼 拦 下 。
BV17V411k7Pn	一 位 芭 蕾 舞 演 员 正 在 工 作 室 里 表 演 舞 蹈 。
BV1cV411o7Qu	视 频 显 示 一 名 男 子 在 森 林 中 行 走 。
BV1Gb411C7cb	一 只 海 獭 正 在 被 一 个 人 抚 摸 。
BV13E411q7Pe	一 个 人 手 里 拿 着 一 只 猫 。
BV17i4y1N7c9	奥 林 匹 克 运 动 员 在 健 身 房 举 重 。
BV19a4y1W7gR	一 个 人 正 在 展 示 如 何 制 作 项 链 。
BV1G64y1D7kB	一 个 穿 着 军 装 的 男 人 正 在 做 引 体 向 上 。
BV1iv411r7Rt	视 频 显 示 一 名 男 子 在 街 上 奔 跑 。
BV13a411A7GX	一 群 人 坐 在 公 共 汽 车 上 。
BV14J41147H5	一 位 女 士 正 在 示 范 如 何 编 辫 子 。
BV1564y1c7ND	一 群 人 在 游 泳 池 里 游 泳 。
BV1ib411g7hF	一 个 男 人 正 在 健 身 房 做 引 体 向 上 。
BV17k4y1C7rt	一 个 男 人 在 地 板 上 做 俯 卧 撑 。
BV12h411Z7ST	一 只 狗 在 笼 子 里 吃 碗 里 的 食 物 。
BV1bU4y1j7E6	视 频 显 示 一 名 男 子 被 一 名 保 安 带 走 。
BV1hE411e7zP	一 个 男 人 站 在 镜 子 前 ， 上 面 写 着 中 文 。
BV1BK4y1a7rx	一 群 人 坐 在 一 起 。
BV1j741167sz	视 频 显 示 一 名 男 子 在 健 身 房 举 重 。
BV1Bp4y1s7K1	一 个 男 人 在 弹 吉 他
BV12A411i7jA	一 个 女 人 正 在 展 示 如 何 编 辫 子 。
BV1754y1Q7q1	一 个 男 人 正 在 用 刀 切 一 块 食 物 。
BV14V411B7Q4	两 个 女 人 站 在 一 起 。
BV1Bf4y1Y7dm	一 个 年 轻 人 正 在 展 示 如 何 穿 上 衬 衫 。
BV12K4y1w7DS	一 辆 汽 车 正 在 路 上 行 驶
BV1Bt4y1z7T6	一 位 女 士 正 在 示 范 如 何 设 计 她 的 头 发 。
BV1Dp4y1p7a4	一 个 男 人 正 在 投 篮
BV1hL411W78V	一 个 人 正 在 展 示 如 何 使 用 工 具 。
BV1ba4y1W75e	一 个 年 轻 人 正 在 做 瑜 伽 练 习 。
BV17b4y1r7ub	一 个 女 人 在 工 作 室 里 跳 舞 。
BV1DD4y1Q7gU	篮 球 运 动 员 在 体 育 馆 里 投 篮 。
BV1HL411x7vp	视 频 显 示 一 名 男 子 被 一 名 男 子 举 到 空 中 。
BV1dV411W7GV	视 频 显 示 一 名 男 子 在 购 物 中 心 吃 一 块 食 物 。
BV1cL411n7gE	一 个 人 正 在 展 示 如 何 制 作 一 块 食 物 。
BV19f4y1W7Xd	汽 车 模 型 是 世 界 上 最 昂 贵 的 汽 车 。
BV1Ev411h7JJ	一 个 小 男 孩 正 在 玩 玩 具 。
BV18f4y1x7zm	一 名 足 球 运 动 员 正 在 踢 足 球 。
BV13V411s7dS	一 个 男 人 正 在 投 篮
BV1A7411z7FW	视 频 显 示 一 架 飞 机 飞 过 田 野 。
BV1e44y117gM	一 个 小 女 孩 正 在 玩 玩 具 。
BV1HA411N7MT	一 个 男 人 正 在 健 身 房 做 引 体 向 上 。
BV16z4y1o7Ub	一 只 狗 躺 在 地 板 上 ， 上 面 写 着 中 文 。
BV16Z4y1A71Q	一 个 女 人 坐 在 椅 子 上 ， 另 一 个 女 人 躺 在 地 板 上 。
BV1dt411V75p	一 个 男 人 正 在 弹 吉 他
BV19K4y1J7w9	这 狗 真 可 爱 。
BV1f54y1v7u3	一 位 女 士 正 在 示 范 如 何 设 计 她 的 头 发 。
BV1CU4y1a7Wp	视 频 显 示 一 名 男 子 在 街 上 奔 跑 。
BV14t411Q7Hz	一 个 穿 着 制 服 的 男 人 站 在 厨 房 里 。
BV1h64y1T7oa	一 个 男 人 正 在 投 篮
BV14X4y1G71B	如 何 一 步 一 步 用 铅 笔 画 画 。
BV17M4y1T7ct	一 群 人 在 工 作 室 里 跳 舞 。
BV1gh411Y7W8	一 个 穿 着 西 装 的 男 人 ， 上 面 写 着 中 文 。
BV1AJ411X7Zi	一 个 男 人 正 在 理 发 。
BV1dy4y1i7JC	视 频 显 示 一 名 男 子 被 一 名 男 子 推 到 街 上 。
BV13v411P7Kw	一 张 烟 花 的 照 片 ， 上 面 写 着 中 文 。
BV1eJ411U7TF	一 个 人 正 在 展 示 如 何 使 用 一 双 鞋 。
BV1BJ411q7Lk	一 群 女 孩 正 在 练 习 芭 蕾 舞 动 作 。
BV12b411h7Ri	一 个 人 正 在 展 示 如 何 制 作 一 块 金 属 。
BV11s411M7J2	一 列 火 车 正 在 路 上 行 驶 。
BV1dK4y157pT	一 个 男 人 在 房 间 里 做 俯 卧 撑 。
BV1164y1C7Kq	一 个 人 正 在 用 牙 刷 刷 牙 。
BV13y4y1G71C	一 个 男 人 坐 在 桌 子 旁 ， 桌 子 上 放 着 一 块 木 头 。
BV1f7411c78y	一 个 男 人 正 在 工 作 室 里 跳 舞 。
BV1eE411B7RM	一 个 人 在 弹 吉 他
BV1Gp4y187Po	一 位 女 士 正 在 示 范 如 何 编 辫 子 。
BV1df4y1572H	穿 着 传 统 服 装 的 女 人 。
BV12i4y1K7XW	一 个 男 人 在 跑 道 上 奔 跑
BV1df4y1k78h	一 个 人 正 在 展 示 如 何 使 用 羽 毛 球 。
BV13K411c7gi	一 个 男 人 正 在 健 身 房 里 练 习 武 术 。
BV187411p7WM	一 个 人 正 在 展 示 如 何 使 用 汽 车 。
BV1gE41197KP	一 个 穿 着 红 色 衬 衫 的 男 人 ， 上 面 写 着 中 文 。
BV1f64y1y7F9	一 个 男 人 正 在 做 俯 卧 撑 。
BV1Hr4y1M7xs	一 个 男 人 正 在 给 一 个 男 人 理 发 。
BV1ep4y147eT	一 群 女 人 正 在 工 作 室 里 练 习 芭 蕾 舞 动 作 。
BV1Ey4y1s7xj	一 个 戴 着 蓝 色 帽 子 的 女 人 站 在 一 家 商 店 前 。
BV1jL4y1h7ty	一 个 女 人 正 在 展 示 如 何 做 她 的 头 发 。
BV1EA411q7LG	一 个 男 人 对 着 麦 克 风 唱 歌 ， 上 面 写 着 中 文 。
BV14f4y1s72k	一 群 年 轻 人 正 在 踢 足 球 。
BV15i4y1E7GE	一 只 狗 正 在 和 一 只 狗 玩 耍 。
BV1GW411w7kd	一 台 机 器 正 在 切 割 一 块 金 属 。
BV1JE411E76w	一 位 女 士 正 在 示 范 如 何 编 辫 子 。
BV1f54y1x7Sj	视 频 显 示 一 名 男 子 用 筷 子 吃 一 块 食 物 。
BV1HD4y1D7aK	一 个 人 正 在 玩 电 子 游 戏 。
BV1GZ4y1V72Z	一 个 女 人 正 在 体 育 馆 里 打 乒 乓 球 。
BV15b4y1975B	一 群 女 人 在 跳 舞
BV1E44y1m7VB	一 辆 汽 车 正 在 路 上 行 驶
BV13v411t73F	一 个 人 正 在 用 刀 切 肉 。
BV1gV411n7Ex	一 个 人 正 在 展 示 如 何 使 用 他 们 的 手 。
BV1E54y1p7KK	视 频 显 示 一 名 男 子 躺 在 床 上 。
BV14v41167u4	视 频 显 示 一 名 男 子 被 一 名 男 子 推 入 水 中 。
BV1E4411J7Nr	一 个 女 人 坐 在 一 张 桌 子 旁 ， 桌 子 上 写 着 中 文 。
BV1Ci4y1c7xH	一 个 年 轻 的 亚 洲 女 人 正 在 随 着 音 乐 跳 舞 。
BV15P4y1Y7tA	视 频 显 示 一 名 男 子 在 街 上 奔 跑 。
BV1B64y1z7od	一 个 人 正 在 用 筷 子 做 饭 。
BV1Gz411v7zv	游 泳 池 里 的 游 泳 池 。
BV14K4y1R7PG	一 个 人 正 在 展 示 如 何 使 用 汽 车 。
BV1ey4y1t7kf	篮 球 运 动 员 在 健 身 房 打 篮 球 。
BV144411Z7CY	一 个 人 正 在 用 刀 切 一 块 木 头 。
BV1d541187TU	一 个 年 轻 的 亚 洲 女 人 站 在 楼 梯 上 。
BV145411w7Gy	一 个 女 人 正 在 展 示 如 何 使 用 工 具 。
BV1cV411U7P1	一 位 女 士 正 在 示 范 如 何 化 妆 。
BV1ag41137jy	一 个 男 人 在 跑 道 上 奔 跑
BV1c54y1a7NV	一 位 女 士 正 在 示 范 如 何 编 辫 子 。
BV197411875K	篮 球 运 动 员 在 体 育 馆 里 投 篮 。
BV1j7411b7SY	一 群 士 兵 站 在 一 起 。
BV1jN411o7VB	一 个 女 人 正 在 做 一 些 运 动
BV1Co4y1f7HL	一 个 女 人 正 在 和 一 个 男 人 说 话
BV11z4y1C7QU	一 个 男 人 正 在 给 一 只 狗 理 发 。
BV18r4y1T7AR	一 个 人 正 在 展 示 如 何 使 用 一 把 剪 刀 。
BV13p411o7bw	一 个 留 着 长 长 的 黑 色 长 发 的 女 人 站 在 一 起 。
BV1Bt4y197ot	一 个 男 人 正 在 和 另 一 个 男 人 说 话 。
BV14z411e7AQ	视 频 显 示 一 名 男 子 在 健 身 房 举 重 。
BV14t4y1Q7WM	一 个 男 人 正 在 健 身 房 举 重 。
BV1af4y1h7CE	一 名 身 穿 白 色 实 验 室 外 套 的 妇 女 躺 在 地 板 上 。
BV15K411J7Uu	视 频 显 示 一 名 男 子 在 跑 道 上 奔 跑 。
BV115411P7u9	穿 裙 子 的 女 孩
BV1HQ4y197uA	一 群 人 正 在 跳 舞 。
BV1j44y1k7rL	一 个 人 正 在 滑 板 上 滑 板 。
BV1Dk4y1979o	一 个 年 轻 的 亚 洲 女 人 正 在 展 示 如 何 投 篮 。
BV1hV411z7ki	一 个 男 人 在 房 间 里 跳 舞 。
BV1it411R7ve	一 个 人 正 在 展 示 如 何 使 用 工 具 。
BV13t4y167X1	一 个 人 正 在 展 示 如 何 制 作 鸡 蛋 。
BV1HP4y1s769	一 个 人 正 在 展 示 如 何 制 作 食 物 。
BV16a4y1h7Pm	一 个 男 人 正 在 用 刀 切 一 块 木 头 。
BV13h411a7w3	一 个 男 人 抱 着 一 个 婴 儿 。
BV1GD4y1m7Uj	一 个 人 正 在 展 示 如 何 使 用 工 具 。
BV1cT4y1u772	视 频 显 示 一 名 男 子 站 在 一 家 工 厂 里 。
BV16K411T7Lq	一 个 男 人 在 讲 台 上 发 表 演 讲 ， 讲 台 上 写 着 中 文 。
BV1Hy4y1a7Vo	一 个 女 人 正 在 展 示 如 何 设 计 她 的 头 发 。
BV1co4y1C74H	视 频 显 示 一 名 男 子 跳 过 一 家 餐 馆 。
BV1FA411q77t	一 名 消 防 员 正 在 接 受 一 名 消 防 员 。
BV1CV411C7Fw	一 个 男 人 正 在 展 示 如 何 使 用 他 的 头 发 。
BV1aU4y1p7eA	视 频 显 示 一 名 男 子 骑 着 摩 托 车 穿 过 繁 忙 的 街 道 。
BV1Bt4y1B7m8	一 个 男 人 正 在 给 一 个 男 人 化 妆 。
BV1e7411q7VX	一 个 穿 着 绿 色 夹 克 的 男 人 坐 在 地 上 。
BV1454y1q7CP	一 个 女 人 对 着 麦 克 风 唱 歌 ， 上 面 写 着 中 文 。
BV1Hv411p7b6	一 个 男 人 在 跑 道 上 奔 跑
BV1Cz4y1C7ds	如 何 一 步 一 步 用 铅 笔 画 一 只 狗 。
BV1i54y1e7oC	一 个 男 人 正 在 画 一 个 女 人 的 画 。
BV1hb4y1m7zj	一 名 身 穿 橙 色 制 服 的 男 子 正 在 示 范 如 何 使 用 工 具 。
BV1DT4y1w75f	两 个 女 孩 站 在 一 起 。
BV13C4y1h7pw	一 个 戴 着 面 罩 的 女 人 拿 着 一 束 花 。
BV13t4y1i7jd	一 个 男 人 正 在 展 示 如 何 制 作 一 件 衣 服 。
BV1DK4y1L7Xv	一 个 男 人 和 一 个 女 人 正 在 和 一 个 女 人 说 话 。
BV18P4y1Y7t5	一 个 女 人 正 在 和 一 个 女 人 说 话
BV1fq4y1j7Sa	两 个 男 人 并 排 站 着 。
BV1eU4y177Yu	一 个 人 正 在 给 一 只 猫 喂 食 。
BV1Ji4y1c7zQ	视 频 显 示 婴 儿 的 母 亲 正 在 接 受 医 生 的 治 疗 。
BV1cr4y1N7dD	视 频 显 示 一 名 男 子 用 筷 子 做 饭 。
BV12U4y157uC	两 个 女 人 站 在 一 扇 门 前 。
BV11r4y1c7sr	一 名 戴 着 口 罩 的 男 子 戴 着 口 罩 。
BV11V411h7w1	一 个 人 正 在 展 示 如 何 制 作 一 块 木 头 。
BV1EZ4y1G7mG	一 个 戴 着 头 盔 的 男 人 正 在 烤 架 上 烤 架 。
BV1ap4y1C79Y	视 频 显 示 一 名 男 子 在 街 上 做 俯 卧 撑 。
BV19V411z7KU	一 个 戴 着 口 罩 的 女 人 正 在 开 车 。
BV1jE411L7i3	一 群 人 坐 在 一 起 。
BV1Bb411k7Gh	一 个 穿 着 红 色 连 衣 裙 的 女 人 正 在 跳 舞 。
BV1BE41127Ki	一 个 人 骑 着 马 骑 马 。
BV1CE411N7ZX	一 个 男 人 躺 在 地 板 上 做 俯 卧 撑 。
BV19v4y1Z72U	一 个 人 正 在 展 示 如 何 打 乒 乓 球 。
BV1jk4y1y7Su	一 个 戴 着 面 具 的 男 人 戴 着 面 具 。
BV1FE411R7tF	一 个 女 人 正 在 打 乒 乓 球
BV14K4y157UM	一 群 人 在 商 店 里 走 来 走 去 。
BV1bJ411e7us	一 只 海 獭 躺 在 水 中 。
BV1ek4y117zs	一 群 人 正 在 游 泳 池 里 游 泳 。
BV1AE411v7eo	一 个 男 人 和 一 个 女 人 坐 在 一 起 。
BV1A54y1J7fQ	一 个 男 人 正 在 打 乒 乓 球
BV16t411C78K	一 个 男 人 正 在 用 吹 风 机 吹 泡 泡 。
BV1AT4y1K7QY	一 个 女 人 正 在 展 示 如 何 做 她 的 头 发 。
BV18y4y1h7cD	视 频 显 示 一 名 男 子 跳 入 水 中 。
BV16t4y167Vj	一 个 人 骑 着 摩 托 车 在 街 上 行 驶 。
BV1bv41147rf	一 个 女 人 正 在 展 示 如 何 做 深 蹲 。
BV12x41127fR	视 频 显 示 一 名 男 子 在 桥 上 爬 行 。
BV1Ay4y1i7wc	一 个 男 人 在 镜 子 前 自 拍 。
BV1Hf4y167Uz	一 个 年 轻 人 正 在 跳 舞 。
BV11q4y1n78M	一 位 女 士 正 在 示 范 如 何 编 辫 子 。
BV1BV411x7Yn	一 辆 坦 克 正 在 路 上 行 驶 。
BV1Gz41187tw	一 个 男 人 和 一 个 女 人 正 在 玩 一 个 女 人 的 脚 。
BV14K411F7RM	一 个 人 正 在 滑 板 上 滑 板 。
BV1AC4y1h73S	一 个 戴 着 帽 子 的 小 男 孩 坐 在 车 里 。
BV1iE411X7HG	如 何 用 瓶 子 制 作 一 杯 水 。
BV1Dq4y1p79h	一 名 戴 着 口 罩 的 男 子 站 在 地 铁 上 。
BV1AA411E7vF	一 个 男 人 在 房 间 里 练 习 拳 击 。
BV1A64y1B7um	一 条 蛇 躺 在 地 上 。
BV1Fg411j7AA	一 个 女 人 正 在 和 一 个 女 人 说 话
BV1D5411b7vG	一 个 人 正 在 展 示 如 何 制 作 食 物 。
BV1Bh411f7aw	一 个 人 正 在 使 用 工 具 制 作 一 块 木 头 。
BV1CK411A719	一 群 孩 子 在 田 野 里 奔 跑 。
BV1hA411N7oQ	一 只 猫 被 一 个 人 抚 摸 着 。
BV1aA411v7pU	一 群 鹿 站 在 笼 子 里 。
BV1j7411u72s	一 个 小 女 孩 正 在 看 一 本 书 ， 上 面 写 着 中 文 。
BV1FZ4y1p77n	这 只 狗 真 可 爱 。
BV14k4y1k7Q7	一 位 女 士 正 在 示 范 如 何 编 辫 子 。
BV1DE411H73V	一 只 狮 子 在 笼 子 里 吃 东 西 。
BV1HJ411t73q	一 个 男 人 在 跑 道 上 奔 跑
BV1B5411h73a	视 频 显 示 孩 子 们 在 玩 球 。
BV12E411B7qy	一 个 男 人 正 在 健 身 房 里 打 篮 球 。
BV1hX4y1c79g	两 个 男 人 在 拳 击 台 上 打 拳 。
BV18z4y1k7Cq	如 何 一 步 一 步 用 铅 笔 制 作 苹 果 。
BV1C7411M7Z9	一 个 男 人 正 在 拳 击 台 上 打 拳 。
BV1BK4y1j7JF	一 位 女 士 正 在 工 作 室 里 表 演 舞 蹈 。
BV1584y1c7vb	视 频 显 示 一 名 男 子 用 筷 子 吃 一 块 食 物 。
BV1bt411J7tG	如 何 一 步 一 步 用 铅 笔 制 作 苹 果 。
BV1Da4y1J7V3	一 名 篮 球 运 动 员 正 在 投 篮 。
BV15g411V7Ga	游 泳 池 里 的 游 泳 池 。
BV1GJ411G76s	一 个 男 人 正 在 健 身 房 做 俯 卧 撑 。
BV1e7411A7PA	一 群 士 兵 站 在 雪 地 里 。
BV1By4y1k78u	这 只 狗 真 可 爱 。
BV11Z4y1w7eu	一 群 孩 子 坐 在 一 起 。
BV17v411z7Vs	一 只 鹿 在 草 地 上 行 走
BV1Aa4y1x75W	一 位 女 士 正 在 展 示 如 何 使 用 鞋 子 。
BV1hk4y1B7ex	穿 着 传 统 服 装 的 女 人 。
BV124411q72z	一 名 身 穿 军 装 的 男 子 正 走 在 田 野 上 。
BV1464y1F7LH	一 群 年 轻 人 站 在 一 起 。
BV16E411S7BQ	一 个 人 正 在 展 示 如 何 制 作 一 块 木 头 。
BV1Dg4y1b7in	一 个 男 人 正 在 打 乒 乓 球
BV1A5411L7Uc	一 只 小 兔 子 在 房 间 里 走 来 走 去 。
BV1bp4y1B7Jo	一 个 男 人 在 滑 板 上 骑 滑 板 。
BV1j5411g7AD	一 个 女 人 正 在 给 她 的 脸 化 妆 。
BV1H64y1Q73r	一 个 机 器 人 正 走 下 自 动 扶 梯 。
BV1fk4y1k7eN	鳄 鱼 在 水 中 游 泳 。
BV1bK4y1K7E8	一 只 狗 在 和 一 只 狗 玩 耍
BV1jg4y1B7bD	一 个 男 人 和 一 个 女 人 坐 在 一 起 。
BV1CJ411b7oY	一 名 身 穿 军 装 的 女 子 坐 在 飞 机 上 。
BV1J44y1y7cA	一 个 穿 着 蓝 色 裙 子 的 女 人 正 在 房 间 里 跳 舞 。
BV1g5411e7UL	一 个 男 人 正 在 打 乒 乓 球
BV1AB4y1u7FR	一 个 戴 着 眼 镜 的 女 人 正 在 对 着 镜 头 说 话 。
BV1JK4y1f77P	一 个 人 正 在 展 示 如 何 制 作 金 属 。
BV1i5411J7Xw	一 只 狗 在 路 上 奔 跑
BV1Cq4y1K7LT	视 频 显 示 孩 子 们 在 健 身 房 练 习 武 术 。
BV13v411W7Uz	一 个 穿 着 西 装 的 男 人 坐 在 墙 上 。
BV1Hg4y1q7fr	一 个 穿 着 盔 甲 的 男 人 拿 着 剑 。
BV15a4y147UC	一 个 女 人 正 在 做 引 体 向 上 。
BV15541147Dg	一 个 人 正 在 抚 摸 一 只 虎 崽 。
BV1EA411j7zr	一 辆 公 共 汽 车 正 在 雪 地 里 行 驶 。
BV1aW411s7zq	一 只 狗 在 和 一 只 狗 玩 耍
BV1Cb4y1Q72F	一 只 猫 躺 在 一 个 人 的 脚 上 。
BV1HE41187i4	视 频 显 示 一 名 男 子 在 健 身 房 举 重 。
BV17y4y1k7pr	一 个 人 正 在 使 用 工 具 制 作 一 块 金 属 。
BV195411u753	一 个 人 手 里 拿 着 一 只 小 动 物 。
BV14z4y1S7WU	一 个 男 人 正 在 做 引 体 向 上 。
BV15J411X78X	一 名 医 生 正 在 接 受 医 生 的 治 疗 。
BV11q4y1Q7n9	一 个 男 人 在 街 上 跳 舞 。
BV1Jh411s7Kf	如 何 一 步 一 步 用 铅 笔 画 一 个 男 人 。
BV11t4y1Y7TX	一 位 女 士 正 在 展 示 如 何 使 用 指 甲 。
BV15X4y1c7EQ	一 个 男 人 坐 在 桌 子 旁 吃 食 物 。
BV1EK411j7B7	视 频 游 戏 系 列 的 新 发 布 。
BV16B4y1K7xM	视 频 显 示 一 名 男 子 在 厨 房 里 洗 澡 。
BV12P4y1p7ru	一 个 人 正 在 展 示 如 何 使 用 机 器 人 。
BV11y4y1u7uX	视 频 显 示 一 名 妇 女 在 镜 子 前 哭 泣 。
BV14k4y1C7Ex	一 个 男 人 正 在 示 范 如 何 使 用 一 块 金 属 。
BV1iJ411d7yz	一 个 男 人 正 在 练 习 空 手 道 。
BV195411T7vu	一 个 人 正 在 展 示 如 何 使 用 汽 车 。
BV1ft411F7Q4	一 个 男 人 正 在 练 习 空 手 道 。
BV1EJ411r7ox	一 群 女 孩 在 镜 子 前 跳 舞 。
BV1hb4y1z7hN	一 个 戴 着 头 盔 的 男 人 站 在 镜 子 前 。
BV1554y1v7x7	一 个 男 人 正 在 健 身 房 举 重 。
BV1jf4y1e7An	一 位 女 士 正 在 示 范 如 何 设 计 她 的 头 发 。
BV1d5411G7wG	视 频 显 示 一 名 男 子 被 一 名 男 子 推 到 地 板 上 。
BV1ey4y1B78N	一 只 猫 躺 在 建 筑 物 前 的 建 筑 物 上 。
BV177411N7NV	视 频 显 示 一 名 男 子 用 筷 子 吃 一 块 食 物 。
BV147411E7Wx	视 频 显 示 一 名 男 子 从 建 筑 物 上 跳 下 来 。
BV14K4y1K7AA	一 个 人 正 在 展 示 如 何 制 作 一 条 项 链 。
BV1cN411o72D	一 个 人 正 在 展 示 如 何 使 用 指 甲 。
BV1D44y1y7rM	一 只 螃 蟹 正 在 吃 一 块 食 物 。
BV1ft411y7Eh	一 个 人 手 里 拿 着 一 条 蛇 。
BV1fK411F7Qf	一 个 男 人 在 健 身 房 里 做 俯 卧 撑 。
BV1fV411d7TB	一 个 男 人 正 在 挖 掘 机 上 挖 一 个 洞 。
BV1G3411z7uE	一 群 鸟 正 在 吃 一 碗 食 物 。
BV1g64y1z7rc	篮 球 运 动 员 在 体 育 馆 里 投 篮 。
BV1cU4y1H7r9	一 只 狗 正 在 吃 一 块 食 物 。
BV1do4y1S7DQ	一 个 人 手 里 拿 着 一 把 刀 。
BV1HJ411U7zT	一 个 人 正 在 展 示 如 何 使 用 电 子 游 戏 。
BV1844y1r7TD	一 位 女 士 正 在 展 示 如 何 使 用 指 甲 。
BV1b54y1E75B	一 个 穿 着 军 装 的 男 人 站 在 一 起 。
BV1cL411t7pY	一 只 虎 斑 猫 躺 在 笼 子 里 。
BV17N411f7ap	一 个 人 在 雪 地 里 骑 滑 板 。
BV11V41127UR	一 位 女 士 正 在 示 范 如 何 设 计 她 的 头 发 。
BV1484y1c7GT	一 个 男 人 抱 着 一 只 猪 。
BV15L411H7Xc	一 个 人 正 在 用 刀 切 肉 。
BV1g5411b7mz	一 个 男 人 正 在 滑 板 上 做 俯 卧 撑 。
BV1fz411e7pn	一 个 男 人 正 在 展 示 如 何 使 用 一 块 金 属 。
BV1j44y167a7	一 个 人 正 在 展 示 如 何 制 作 一 朵 花 。
BV11f4y1277L	一 个 人 手 里 拿 着 一 只 鸟 。
BV1B7411s73D	一 个 女 人 正 在 厨 房 里 做 饭 。
BV1Cq4y1D7Yv	视 频 显 示 一 名 男 子 用 筷 子 吃 一 块 食 物 。
BV1Gp4y1a7ub	一 个 穿 着 戏 服 的 男 人 正 在 跳 舞 。
BV1bE41147CF	视 频 显 示 一 名 男 子 将 一 块 食 物 推 入 水 中 。
BV1D7411872b	一 个 人 正 在 用 筷 子 做 饭 。
BV1Bt411y76g	视 频 显 示 一 名 男 子 被 一 名 保 安 带 走 。
BV1J5411W77P	一 只 狗 在 车 里 和 一 只 狗 玩 耍 。
BV1Fo4y117ML	一 名 身 穿 警 服 的 男 子 正 在 对 着 镜 头 说 话 。
BV1gK41137iF	一 个 人 在 抚 摸 一 只 白 兔 。
BV19V411s72C	一 只 狗 正 在 和 一 只 狗 玩 耍 。
BV1D64y1F7E2	视 频 显 示 一 名 男 子 跳 入 水 中 。
